\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{13}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{14/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{28/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{46/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{57/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{63/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\@setckpt{modules/Module6/Lecture2_6}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{9}
\setcounter{framenumber}{9}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{14}
\setcounter{algocfproc}{14}
\setcounter{algocf}{14}
\setcounter{@anim@ltxcnt}{0}
\setcounter{section@level}{0}
}
