\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{108/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{112}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{113/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{121}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{123/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{138}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{140/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{143}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{145/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{151}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{154/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{164}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{165/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{169}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{170/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{176}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{177/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{180}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces gradient\_descent()\relax }}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{181/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{182}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{183/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{186}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{187/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{196}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{197/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{201}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{202/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{208}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{209/307}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{307}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{308/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{310}}}
\@setckpt{modules/Module4/Lecture3_4}{
\setcounter{page}{311}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{44}
\setcounter{framenumber}{44}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{section@level}{0}
}
