\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{108/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{118}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{119/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{123}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{124/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{130}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{131/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{134}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces gradient\_descent()\relax }}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces gradient\_descent()\relax }}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces gradient\_descent()\relax }}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{135/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{137}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{138/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{141}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{142/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{151}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{152/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{156}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{157/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{163}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{164/262}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{262}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{263/265}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{265}}}
\@setckpt{modules/Module4/Lecture3_4}{
\setcounter{page}{266}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{37}
\setcounter{framenumber}{37}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@anim@ltxcnt}{0}
\setcounter{section@level}{0}
}
