\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1}{13}{Ananya\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{13}}
\newlabel{fig:b}{{2}{13}{Gurneet\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{13}}
\newlabel{fig:c}{{3}{13}{Mohan\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{13}}
\newlabel{fig:c}{{4}{13}{Purvi\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{13}}
\newlabel{fig:c}{{5}{13}{Preksha\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{13}}
\newlabel{fig:b}{{6}{13}{Raviraj\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{13}}
\newlabel{fig:b}{{7}{13}{Sanchit\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{13}}
\newlabel{fig:c}{{8}{13}{Soham\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{13}}
\newlabel{fig:c}{{9}{13}{Shweta\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{13}}
\newlabel{fig:c}{{10}{13}{Suman\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:c}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@setckpt{modules/ta_assitant}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{7}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
