\makeatother
% \author{Mitesh M. Khapra}
  \title{Module 8}
  \subtitle{The Madness (2013-)}
    \author{}
    \institute{}
  \date{}
%\institute{Department of Computer Science and Engineering\\ Indian Institute of Technology Madras}
%\titlegraphic{\includegraphics[height=1cm,width=2cm]{images/iitm_logo.png}}
%\titlegraphicii{\includegraphics[height=1cm,width=2cm]{logo2}}

\begin{frame}
  \myheading{Chapter 8: The Madness (2013-)}
\end{frame}

\begin{frame}
\begin{columns}            
\begin{column}{0.6\textwidth}
\begin{overlayarea}{\textwidth}{\textheight}
\vspace{0.2in}
\hspace{1cm}\textbf{He sat on a \underline{chair}.}
\end{overlayarea}
\end{column}

\begin{column}{0.4\textwidth}
\begin{overlayarea}{\textwidth}{\textheight}

\begin{block}{Language Modeling}
\begin{itemize}
\item Mikolov et al. (2010) \cite{DBLP:conf/interspeech/MikolovKBCK10}
\item Li et al. (2015)  
\item Kiros et al. (2015) \cite{DBLP:conf/nips/KirosZSZUTF15}
\item Kim et al. (2015) \cite{DBLP:journals/corr/KimJSR15}
\end{itemize}
\end{block}
\end{overlayarea}
\end{column}

\end{columns}
\end{frame}

\begin{frame}
\begin{columns}            
\begin{column}{0.6\textwidth}
\begin{overlayarea}{\textwidth}{\textheight}
\vspace{0.2in}
\includegraphics[width=0.8\linewidth]{images/speechrecog}
\end{overlayarea}
\end{column}

\begin{column}{0.4\textwidth}
\begin{overlayarea}{\textwidth}{\textheight}

              \begin{block}{Speech Recognition}
                \begin{itemize}
                  \item Hinton et al. (2012) \cite{DBLP:journals/spm/X12a}
                  \item Graves et al. (2013) \cite{DBLP:conf/icassp/GravesMH13}
                  \item Chorowski et al. (2015) \cite{DBLP:conf/nips/ChorowskiBSCB15}
                  \item Sak et al. (2015) \cite{DBLP:conf/interspeech/SakSRB15}
                \end{itemize}
              \end{block}
\end{overlayarea}
\end{column}

\end{columns}
\end{frame}


\begin{frame}
\begin{columns}            
\begin{column}{0.6\textwidth}
\begin{overlayarea}{\textwidth}{\textheight}
\vspace{0.2in}
                \includegraphics[width=1\linewidth]{images/Mt}
\end{overlayarea}
\end{column}

\begin{column}{0.4\textwidth}
\begin{overlayarea}{\textwidth}{\textheight}

              \begin{block}{Machine Translation}

                \begin{itemize}
                  \item Kalchbrenner et al. (2013) \cite{DBLP:conf/emnlp/KalchbrennerB13}
                  \item Cho et al. (2014) \cite{DBLP:conf/emnlp/ChoMGBBSB14}
                  \item Bahdanau et al. (2015) \cite{DBLP:journals/corr/BahdanauCB14}
                  \item Jean et al. (2015) \cite{DBLP:conf/acl/JeanCMB15}
                  \item Gulcehre et al. (2015) \cite{DBLP:journals/corr/GulcehreFXCBLBS15}
                  \item Sutskever et al. (2014) \cite{DBLP:conf/nips/SutskeverVL14}
                  \item Luong et al. (2015) \cite{DBLP:conf/emnlp/LuongPM15}
                  \item Zheng et al. (2017) \cite{DBLP:conf/ijcai/ZhengCL17}
                  \item Cheng et al. (2016) \cite{DBLP:conf/ijcai/ChengYLSX17}
                  \item Chen et al. (2017) \cite{DBLP:conf/acl/ChenLCL17}
                  \item Firat et al. (2016) \cite{DBLP:conf/emnlp/FiratSAYC16}
                \end{itemize}
              \end{block}
\end{overlayarea}
\end{column}

\end{columns}
\end{frame}

\begin{frame}
\begin{columns}            
\begin{column}{0.6\textwidth}
\vspace{0.2in}
\begin{overlayarea}{\textwidth}{\textheight}
                \includegraphics[width=0.85\linewidth]{images/cm}
\end{overlayarea}
\end{column}

\begin{column}{0.4\textwidth}
\begin{overlayarea}{\textwidth}{\textheight}

              \begin{block}{Conversation Modeling}
                \begin{itemize}
                  \item Shang et al. (2015) \cite{DBLP:conf/acl/ShangLL15}
                  \item Vinyals et al. (2015) \cite{DBLP:journals/corr/VinyalsL15}
                  \item Lowe et al. (2015) \cite{DBLP:conf/sigdial/LowePSP15}
                  \item Dodge et al. (2015) \cite{DBLP:journals/corr/DodgeGZBCMSW15}
                  \item Weston et al. (2016) \cite{DBLP:journals/corr/WestonBCM15}
                  \item Serban et al. (2016) \cite{DBLP:journals/corr/SerbanSLCPCB16}
                  \item Bordes et al. (2017) \cite{DBLP:journals/corr/BordesW16}
                  \item He et al. (2017)
                  \item Serban et al. (2017) \cite{DBLP:journals/corr/abs-1709-02349}
                  \item Lewis et al. (2017) 
                \end{itemize}
              \end{block}
\end{overlayarea}
\end{column}

\end{columns}
\end{frame}

\begin{frame}
    \begin{columns}
    
        \begin{column}{0.6\textwidth}
        \vspace{0.2in}
        \begin{overlayarea}{\textwidth}{\textheight}
                        \includegraphics[width=1\linewidth]{images/qa2}
        \end{overlayarea}
        \end{column}
        
        \begin{column}{0.4\textwidth}
            \begin{overlayarea}{\textwidth}{\textheight}
                \begin{block}{Question Answering}
                    \begin{itemize}
                        \item Hermann et al. (2015) \cite{DBLP:conf/nips/HermannKGEKSB15} 
                        \item Chen et al. (2016) \cite{DBLP:conf/acl/ChenBM16}
                        \item Xiong et al. (2016) \cite{DBLP:journals/corr/XiongZS16}
                        \item Seo et al. (2016) \cite{DBLP:journals/corr/SeoKFH16}
                        \item Dhingra et al. (2017) \cite{DBLP:conf/acl/DhingraLYCS17}
                        \item Wang et al. (2017) \cite{DBLP:conf/acl/WangYWCZ17}
                        \item Hu et al. (2017) \cite{DBLP:journals/corr/HuPQ17}
                    \end{itemize}
                \end{block}
            \end{overlayarea}
        \end{column}
        
    \end{columns}
\end{frame}


\begin{frame}
    \begin{columns}            
        \begin{column}{0.5\textwidth}
            \vspace{0.2in}
            \begin{overlayarea}{\textwidth}{\textheight}
                            \includegraphics[width=1\linewidth]{images/or}
            \end{overlayarea}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \begin{overlayarea}{\textwidth}{\textheight}
                \vspace{-5mm}
                \begin{block}{Object Detection/Recognition}
                    \begin{itemize}
                    %   \item Segmenting Object candidates (Pinheiro et al., 2015) 
                    %   \item Scene Labeling (Byeon et al., 2015)
                    %   \item Object-class segmentation in Videos (Serban et al., 2015)
                    %   \item Zheng et al. (2015)
                    %   \item PVANET (Kim et al., 2016)
                      \item Semantic Segmentation (Long et al, 2015) \cite{DBLP:conf/cvpr/LongSD15}
                      \item Recurrent CNNs (Liang et al., 2015) \cite{DBLP:conf/cvpr/LiangH15}
                      \item Faster RCNN (Ren et al., 2015) \cite{DBLP:journals/pami/RenHG017}
                      \item Inside-Outside Net (Bell et al., 2015) \cite{DBLP:journals/corr/BellZBG15}
                      \item YOLO9000 (Redmon et al., 2016) \cite{DBLP:journals/corr/RedmonF16}
                      \item R-FCN (Dai et al., 2016) \cite{DBLP:conf/nips/DaiLHS16}
                      %\item Deformable CNN + R-FCN (Dai et al., 2017) \cite{DBLP:journals/corr/DaiQXLZHW17}
                      \item Mask R-CNN (He at al., 2017) \cite{DBLP:conf/iccv/HeGDG17}
                      \item Video Object segmentation (Caelles et al., 2017) \cite{DBLP:conf/cvpr/CaellesMPLCG17}
                    \end{itemize}
                \end{block}
            \end{overlayarea}
        \end{column}
    \end{columns}
\end{frame}



\begin{frame}
\begin{columns}            
\begin{column}{0.6\textwidth}
\vspace{0.2in}
\begin{overlayarea}{\textwidth}{\textheight}
                \includegraphics[width=\linewidth]{images/vt}
\end{overlayarea}
\end{column}

\begin{column}{0.4\textwidth}
\begin{overlayarea}{\textwidth}{\textheight}

              \begin{block}{Visual Tracking
                }
                \begin{itemize}
                  \item Zhang et al. (2017) 
                  \item Choi et al. (2017) \cite{DBLP:journals/corr/ChoiKL17}
                  \item Yun et al. (2017) \cite{DBLP:conf/cvpr/YunCYYC17}
                  \item Luo et al. (2017)
                  \item Alahi et al. (2017) \cite{DBLP:journals/corr/SadeghianAS17}
                  \item Van et al. (2016)
                \end{itemize}
              \end{block}
\end{overlayarea}
\end{column}

\end{columns}
\end{frame}

\begin{frame}
\begin{columns}            
\begin{column}{0.6\textwidth}
\vspace{0.2in}
\begin{overlayarea}{\textwidth}{\textheight}
                \includegraphics[width=1\linewidth]{images/ic}
\end{overlayarea}
\end{column}

\begin{column}{0.4\textwidth}
\begin{overlayarea}{\textwidth}{\textheight}

              \begin{block}{Image Captioning
                }
                \begin{itemize}
                  \item Mao et al. (2014) \cite{DBLP:journals/corr/MaoXYWY14a}
                  \item Mao at al. (2015) \cite{Mao_2015_ICCV}
                  \item Kiros et al. (2015) \cite{DBLP:journals/corr/KirosSZ14}
                  \item Donahue et al. (2015) \cite{DBLP:conf/cvpr/DonahueHGRVDS15}
                  \item Vinyals et al. (2015) \cite{DBLP:conf/cvpr/VinyalsTBE15}
                  \item Karpathy et al. (2015) \cite{DBLP:conf/cvpr/KarpathyL15}
                  \item Fang et al. (2015) \cite{DBLP:conf/cvpr/FangGISDDGHMPZZ15}
                  \item Chen et al. (2015) \cite{DBLP:journals/corr/ChenWCGXN15}
                \end{itemize}
              \end{block}
\end{overlayarea}
\end{column}

\end{columns}
\end{frame}

\begin{frame}
\begin{columns}            
\begin{column}{0.6\textwidth}
\vspace{0.2in}
\begin{overlayarea}{\textwidth}{\textheight}
                \includegraphics[width=1\linewidth]{images/vc}
\end{overlayarea}
\end{column}

\begin{column}{0.4\textwidth}
\begin{overlayarea}{\textwidth}{\textheight}

              \begin{block}{Video Captioning
                }
                \begin{itemize}
                  \item Donahue et al. (2014) \cite{DBLP:journals/corr/DonahueHGRVSD14}
                  \item Venugopalan at al. (2014) \cite{DBLP:conf/naacl/VenugopalanXDRM15}
                  \item Pan et al. (2015) \cite{DBLP:journals/corr/PanMYLR15}
                  \item Yao et al. (2015) \cite{DBLP:conf/iccv/YaoTCBPLC15}
                  \item Rohrbach et al. (2015) \cite{DBLP:conf/dagm/RohrbachRQFPS14}
                  \item Zhu et al. (2015) \cite{DBLP:journals/corr/ZhuXYH15}
                  \item Cho et al. (2015) \cite{DBLP:conf/emnlp/ChoMGBBSB14}
                  \item S. Sha 2017
                \end{itemize}
              \end{block}
\end{overlayarea}
\end{column}

\end{columns}
\end{frame}


\begin{frame}
\begin{columns}            
\begin{column}{0.6\textwidth}
\vspace{0.2in}
\begin{overlayarea}{\textwidth}{\textheight}
                \includegraphics[width=1\linewidth]{images/visualQA.png}
\end{overlayarea}
\end{column}

\begin{column}{0.4\textwidth}
\begin{overlayarea}{\textwidth}{\textheight}

              \begin{block}{Visual Question Answering
                }
                \begin{itemize}
                  \item Santoro et al. (2017) \cite{DBLP:conf/nips/SantoroRBMPBL17} 
                  \item Hu at al. (2017) \cite{DBLP:conf/iccv/HuARDS17}
                  \item Johnson et al. (2017) \cite{DBLP:conf/cvpr/JohnsonHMFZG17}
                  \item Ben-younes et al. (2017) \cite{DBLP:conf/iccv/Ben-younesCCT17}
                  \item Malinowski et al. (2017) \cite{DBLP:conf/iccv/MalinowskiRF15}
                  \item Nam et al. (2016)
                  \item Kazemi et al. (2016) \cite{DBLP:journals/corr/KazemiE17}
                \end{itemize}
              \end{block}
\end{overlayarea}
\end{column}

\end{columns}
\end{frame}


\begin{frame}
\begin{columns}            
\begin{column}{0.6\textwidth}
\vspace{0.2in}
\begin{overlayarea}{\textwidth}{\textheight}
                \includegraphics[scale=0.25]{images/fill-in-blank.png}\\
                \includegraphics[scale=0.3]{images/open-end-video-QA.png}\\
\end{overlayarea}
\end{column}

\begin{column}{0.4\textwidth}
\begin{overlayarea}{\textwidth}{\textheight}

              \begin{block}{Video Question Answering
                }
                \begin{itemize}
                    \item Tapaswi et. al. 2016 \cite{DBLP:conf/cvpr/TapaswiZSTUF16}
                    \item Zeng et. al. 2016 \cite{DBLP:journals/corr/ZengCCLNS16}
                    \item Maharaj et. al. 2017 \cite{DBLP:conf/cvpr/MaharajBRCP17}
                    \item Zhao et. al. 2017 \cite{DBLP:conf/ijcai/ZhaoYCHZ17}
                    \item Yu Youngjae et. al. 2017 \cite{DBLP:conf/cvpr/YuKCK17}
                    \item Xue Hongyang et. al. 2017 \cite{DBLP:journals/corr/XueZC17}
                    \item Mazaheri et. al. 2017 \cite{DBLP:journals/corr/MazaheriZS16}
                    \end{itemize}
              \end{block}
\end{overlayarea}
\end{column}

\end{columns}
\end{frame}

\begin{frame}
\begin{columns}            
\begin{column}{0.6\textwidth}
\vspace{0.2in}
\begin{overlayarea}{\textwidth}{\textheight}
                \includegraphics[width=1\textwidth]{images/video-abstraction.png}\\
            
\end{overlayarea}
\end{column}

\begin{column}{0.4\textwidth}
\begin{overlayarea}{\textwidth}{\textheight}
              \begin{block}{Video Summarization}
                \begin{itemize}
                    \item Chheng 2007 \cite{Chheng_videosummarization}
                    \item Ajmal 2012 \cite{DBLP:conf/iccvg/AjmalASAS12}
                    \item Zhang Ke 2016 \cite{DBLP:conf/eccv/ZhangCSG16}
                    \item Zhong Ji 2017 \cite{DBLP:journals/corr/abs-1708-09545}
                    \item Panda 2017 \cite{DBLP:journals/tip/PandaMR17}
                    
                    \end{itemize}
              \end{block}
\end{overlayarea}
\end{column}

\end{columns}
\end{frame}

\begin{frame}
\begin{columns}            
\begin{column}{0.6\textwidth}
\vspace{0.2in}
\begin{overlayarea}{\textwidth}{\textheight}
                \includegraphics[scale=0.5]{images/va}
\end{overlayarea}
\end{column}

\begin{column}{0.4\textwidth}
\begin{overlayarea}{\textwidth}{\textheight}

              \begin{block}{Generating Authentic Photos}
                \begin{itemize}
                  \item Variational Autoencoders (Kingma et. al., 2013) \cite{DBLP:journals/corr/KingmaW13}
                  \item Generative Adversarial Networks (Goodfellow et. al., 2014) \cite{DBLP:conf/nips/GoodfellowPMXWOCB14}
                  \item Plug \& Play generative nets (Nguyen et al., 2016) \cite{DBLP:journals/corr/NguyenYBDC16}
                  \item Progressive Growing of GANs (Karras et al., 2017) \cite{DBLP:journals/corr/abs-1710-10196}
                \end{itemize}
              \end{block}
\end{overlayarea}
\end{column}
\end{columns}
\end{frame}

\begin{frame}
\begin{columns}            
\begin{column}{0.6\textwidth}
\vspace{0.2in}
\begin{overlayarea}{\textwidth}{\textheight}
                \includegraphics[width=1\linewidth]{images/wave}
\end{overlayarea}
\end{column}

\begin{column}{0.4\textwidth}
\begin{overlayarea}{\textwidth}{\textheight}

              \begin{block}{Generating Raw Audio}
                \begin{itemize}
                  \item Wavenets (Oord et. al., 2016) \cite{45774}
                \end{itemize}
              \end{block}
\end{overlayarea}
\end{column}
\end{columns}
\end{frame}

\begin{frame}
\begin{columns}            
\begin{column}{0.6\textwidth}
\vspace{0.2in}
\begin{overlayarea}{\textwidth}{\textheight}
                \includegraphics[width=1\linewidth]{images/pixel_rnn}
                \end{overlayarea}
\end{column}
\begin{column}{0.4\textwidth}
\begin{overlayarea}{\textwidth}{\textheight}
              \begin{block}{Pixel RNNs}
                \begin{itemize}
                  \item (Oord et al., 2016) \cite{pixelRNN}
                  \item (Oord et al., 2016) \cite{pixelcnn}
                  \item (Salimans et al., 2017) \cite{salimans2017pixelcnn++}
                \end{itemize}
              \end{block}
\end{overlayarea}
\end{column}
\end{columns}
\end{frame}
