\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{DBLP:conf/interspeech/MikolovKBCK10}
\citation{DBLP:conf/nips/KirosZSZUTF15}
\citation{DBLP:journals/corr/KimJSR15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{DBLP:journals/spm/X12a}
\citation{DBLP:conf/icassp/GravesMH13}
\citation{DBLP:conf/nips/ChorowskiBSCB15}
\citation{DBLP:conf/interspeech/SakSRB15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\citation{DBLP:conf/emnlp/KalchbrennerB13}
\citation{DBLP:conf/emnlp/ChoMGBBSB14}
\citation{DBLP:journals/corr/BahdanauCB14}
\citation{DBLP:conf/acl/JeanCMB15}
\citation{DBLP:journals/corr/GulcehreFXCBLBS15}
\citation{DBLP:conf/nips/SutskeverVL14}
\citation{DBLP:conf/emnlp/LuongPM15}
\citation{DBLP:conf/ijcai/ZhengCL17}
\citation{DBLP:conf/ijcai/ChengYLSX17}
\citation{DBLP:conf/acl/ChenLCL17}
\citation{DBLP:conf/emnlp/FiratSAYC16}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{DBLP:conf/acl/ShangLL15}
\citation{DBLP:journals/corr/VinyalsL15}
\citation{DBLP:conf/sigdial/LowePSP15}
\citation{DBLP:journals/corr/DodgeGZBCMSW15}
\citation{DBLP:journals/corr/WestonBCM15}
\citation{DBLP:journals/corr/SerbanSLCPCB16}
\citation{DBLP:journals/corr/BordesW16}
\citation{DBLP:journals/corr/abs-1709-02349}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{DBLP:conf/nips/HermannKGEKSB15}
\citation{DBLP:conf/acl/ChenBM16}
\citation{DBLP:journals/corr/XiongZS16}
\citation{DBLP:journals/corr/SeoKFH16}
\citation{DBLP:conf/acl/DhingraLYCS17}
\citation{DBLP:conf/acl/WangYWCZ17}
\citation{DBLP:journals/corr/HuPQ17}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\citation{DBLP:conf/cvpr/LongSD15}
\citation{DBLP:conf/cvpr/LiangH15}
\citation{DBLP:journals/pami/RenHG017}
\citation{DBLP:journals/corr/BellZBG15}
\citation{DBLP:journals/corr/RedmonF16}
\citation{DBLP:conf/nips/DaiLHS16}
\citation{DBLP:conf/iccv/HeGDG17}
\citation{DBLP:conf/cvpr/CaellesMPLCG17}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{DBLP:journals/corr/ChoiKL17}
\citation{DBLP:conf/cvpr/YunCYYC17}
\citation{DBLP:journals/corr/SadeghianAS17}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\citation{DBLP:journals/corr/MaoXYWY14a}
\citation{Mao_2015_ICCV}
\citation{DBLP:journals/corr/KirosSZ14}
\citation{DBLP:conf/cvpr/DonahueHGRVDS15}
\citation{DBLP:conf/cvpr/VinyalsTBE15}
\citation{DBLP:conf/cvpr/KarpathyL15}
\citation{DBLP:conf/cvpr/FangGISDDGHMPZZ15}
\citation{DBLP:journals/corr/ChenWCGXN15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\citation{DBLP:journals/corr/DonahueHGRVSD14}
\citation{DBLP:conf/naacl/VenugopalanXDRM15}
\citation{DBLP:journals/corr/PanMYLR15}
\citation{DBLP:conf/iccv/YaoTCBPLC15}
\citation{DBLP:conf/dagm/RohrbachRQFPS14}
\citation{DBLP:journals/corr/ZhuXYH15}
\citation{DBLP:conf/emnlp/ChoMGBBSB14}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\citation{DBLP:conf/nips/SantoroRBMPBL17}
\citation{DBLP:conf/iccv/HuARDS17}
\citation{DBLP:conf/cvpr/JohnsonHMFZG17}
\citation{DBLP:conf/iccv/Ben-younesCCT17}
\citation{DBLP:conf/iccv/MalinowskiRF15}
\citation{DBLP:journals/corr/KazemiE17}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\citation{DBLP:conf/cvpr/TapaswiZSTUF16}
\citation{DBLP:journals/corr/ZengCCLNS16}
\citation{DBLP:conf/cvpr/MaharajBRCP17}
\citation{DBLP:conf/ijcai/ZhaoYCHZ17}
\citation{DBLP:conf/cvpr/YuKCK17}
\citation{DBLP:journals/corr/XueZC17}
\citation{DBLP:journals/corr/MazaheriZS16}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\citation{Chheng_videosummarization}
\citation{DBLP:conf/iccvg/AjmalASAS12}
\citation{DBLP:conf/eccv/ZhangCSG16}
\citation{DBLP:journals/corr/abs-1708-09545}
\citation{DBLP:journals/tip/PandaMR17}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{DBLP:journals/corr/KingmaW13}
\citation{DBLP:conf/nips/GoodfellowPMXWOCB14}
\citation{DBLP:journals/corr/NguyenYBDC16}
\citation{DBLP:journals/corr/abs-1710-10196}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\citation{45774}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\citation{pixelRNN}
\citation{pixelcnn}
\citation{salimans2017pixelcnn++}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@setckpt{modules/Module8/Lecture1_8}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{34}
\setcounter{framenumber}{34}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
