\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{266/266}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{267/271}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{271}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{272/272}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{273/276}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{276}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{277/283}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{283}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{284/284}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{285/363}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{363}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{364/367}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{367}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{368/368}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{368}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{369/369}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{369}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{370/374}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{374}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{375/400}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {375}{400}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{401/409}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{409}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{410/413}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{413}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{414/439}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {414}{439}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{440/448}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {440}{448}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{449/453}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {449}{453}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{454/460}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {454}{460}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{461/461}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {461}{461}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{462/462}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {462}{462}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{463/463}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {463}{463}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{464/464}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {464}{464}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{465/465}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {465}{465}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{466/466}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {466}{466}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{467/473}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {467}{473}}}
\@setckpt{modules/Module5/Lecture3_5}{
\setcounter{page}{474}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{62}
\setcounter{framenumber}{62}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@anim@ltxcnt}{0}
\setcounter{section@level}{0}
}
