\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{311/311}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{311}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{312/316}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{316}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{317/317}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{318/321}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{321}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{322/328}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{328}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{329/329}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{329}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{330/408}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{408}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{409/412}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {409}{412}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{413/413}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {413}{413}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{414/414}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {414}{414}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{415/415}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {415}{415}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{416/451}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {416}{451}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{452/455}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {452}{455}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{456/491}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {456}{491}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{492/496}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {492}{496}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{497/503}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {497}{503}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{504/504}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {504}{504}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{505/505}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {505}{505}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{506/506}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {506}{506}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{507/507}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {507}{507}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{508/508}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {508}{508}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{509/509}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {509}{509}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{510/516}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {510}{516}}}
\@setckpt{modules/Module5/Lecture3_5}{
\setcounter{page}{517}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{67}
\setcounter{framenumber}{67}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{section@level}{0}
}
