\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{17/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{23}}}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{24/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{40/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{55}}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\pbs@newkey{pbs@last@page}{67}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{57/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{67}}}
\pbs@newkey{pbs@last@page}{68}
\pbs@newkey{pbs@last@page}{69}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\pbs@newkey{pbs@last@page}{76}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{70/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{76}}}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{77/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{83}}}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\pbs@newkey{pbs@last@page}{86}
\pbs@newkey{pbs@last@page}{87}
\pbs@newkey{pbs@last@page}{88}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{84/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{88}}}
\pbs@newkey{pbs@last@page}{89}
\pbs@newkey{pbs@last@page}{90}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{89/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\pbs@newkey{pbs@last@page}{91}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pbs@newkey{pbs@last@page}{92}
\pbs@newkey{pbs@last@page}{93}
\pbs@newkey{pbs@last@page}{94}
\pbs@newkey{pbs@last@page}{95}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{92/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\pbs@newkey{pbs@last@page}{96}
\pbs@newkey{pbs@last@page}{97}
\pbs@newkey{pbs@last@page}{98}
\pbs@newkey{pbs@last@page}{99}
\pbs@newkey{pbs@last@page}{100}
\pbs@newkey{pbs@last@page}{101}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{96/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{101}}}
\pbs@newkey{pbs@last@page}{102}
\pbs@newkey{pbs@last@page}{103}
\pbs@newkey{pbs@last@page}{104}
\pbs@newkey{pbs@last@page}{105}
\pbs@newkey{pbs@last@page}{106}
\pbs@newkey{pbs@last@page}{107}
\pbs@newkey{pbs@last@page}{108}
\pbs@newkey{pbs@last@page}{109}
\pbs@newkey{pbs@last@page}{110}
\pbs@newkey{pbs@last@page}{111}
\pbs@newkey{pbs@last@page}{112}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{102/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{112}}}
\pbs@newkey{pbs@last@page}{113}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\pbs@newkey{pbs@last@page}{114}
\pbs@newkey{pbs@last@page}{115}
\pbs@newkey{pbs@last@page}{116}
\pbs@newkey{pbs@last@page}{117}
\pbs@newkey{pbs@last@page}{118}
\pbs@newkey{pbs@last@page}{119}
\pbs@newkey{pbs@last@page}{120}
\pbs@newkey{pbs@last@page}{121}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{114/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{121}}}
\pbs@newkey{pbs@last@page}{122}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\pbs@newkey{pbs@last@page}{123}
\pbs@newkey{pbs@last@page}{124}
\pbs@newkey{pbs@last@page}{125}
\pbs@newkey{pbs@last@page}{126}
\pbs@newkey{pbs@last@page}{127}
\pbs@newkey{pbs@last@page}{128}
\pbs@newkey{pbs@last@page}{129}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{123/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{129}}}
\pbs@newkey{pbs@last@page}{130}
\pbs@newkey{pbs@last@page}{131}
\pbs@newkey{pbs@last@page}{132}
\pbs@newkey{pbs@last@page}{133}
\pbs@newkey{pbs@last@page}{134}
\pbs@newkey{pbs@last@page}{135}
\pbs@newkey{pbs@last@page}{136}
\pbs@newkey{pbs@last@page}{137}
\pbs@newkey{pbs@last@page}{138}
\pbs@newkey{pbs@last@page}{139}
\pbs@newkey{pbs@last@page}{140}
\pbs@newkey{pbs@last@page}{141}
\pbs@newkey{pbs@last@page}{142}
\pbs@newkey{pbs@last@page}{143}
\pbs@newkey{pbs@last@page}{144}
\pbs@newkey{pbs@last@page}{145}
\pbs@newkey{pbs@last@page}{146}
\pbs@newkey{pbs@last@page}{147}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{130/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{147}}}
\pbs@newkey{pbs@last@page}{148}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\pbs@newkey{pbs@last@page}{149}
\pbs@newkey{pbs@last@page}{150}
\pbs@newkey{pbs@last@page}{151}
\pbs@newkey{pbs@last@page}{152}
\pbs@newkey{pbs@last@page}{153}
\pbs@newkey{pbs@last@page}{154}
\pbs@newkey{pbs@last@page}{155}
\pbs@newkey{pbs@last@page}{156}
\pbs@newkey{pbs@last@page}{157}
\pbs@newkey{pbs@last@page}{158}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{149/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{158}}}
\pbs@newkey{pbs@last@page}{159}
\pbs@newkey{pbs@last@page}{160}
\pbs@newkey{pbs@last@page}{161}
\pbs@newkey{pbs@last@page}{162}
\pbs@newkey{pbs@last@page}{163}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{159/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{163}}}
\pbs@newkey{pbs@last@page}{164}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\pbs@newkey{pbs@last@page}{165}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\pbs@newkey{pbs@last@page}{166}
\pbs@newkey{pbs@last@page}{167}
\pbs@newkey{pbs@last@page}{168}
\pbs@newkey{pbs@last@page}{169}
\pbs@newkey{pbs@last@page}{170}
\pbs@newkey{pbs@last@page}{171}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{166/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{171}}}
\pbs@newkey{pbs@last@page}{172}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{173}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{174}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{175}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{176}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{177}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{178}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{179}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{180}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{181}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{182}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{183}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{184}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{172/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{184}}}
\pbs@newkey{pbs@last@page}{185}
\pbs@newkey{pbs@last@page}{186}
\pbs@newkey{pbs@last@page}{187}
\pbs@newkey{pbs@last@page}{188}
\pbs@newkey{pbs@last@page}{189}
\pbs@newkey{pbs@last@page}{190}
\pbs@newkey{pbs@last@page}{191}
\pbs@newkey{pbs@last@page}{192}
\pbs@newkey{pbs@last@page}{193}
\pbs@newkey{pbs@last@page}{194}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{185/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{194}}}
\pbs@newkey{pbs@last@page}{195}
\pbs@newkey{pbs@last@page}{196}
\pbs@newkey{pbs@last@page}{197}
\pbs@newkey{pbs@last@page}{198}
\pbs@newkey{pbs@last@page}{199}
\pbs@newkey{pbs@last@page}{200}
\pbs@newkey{pbs@last@page}{201}
\pbs@newkey{pbs@last@page}{202}
\pbs@newkey{pbs@last@page}{203}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{195/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{203}}}
\pbs@newkey{pbs@last@page}{204}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{205}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{206}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{207}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{208}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{209}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{210}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{211}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{212}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{213}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{204/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{213}}}
\pbs@newkey{pbs@last@page}{214}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{215}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{216}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{217}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{218}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{219}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{220}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{221}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{222}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{223}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{214/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{223}}}
\pbs@newkey{pbs@last@page}{224}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{224/224}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\pbs@newkey{pbs@last@page}{225}
\pbs@newkey{pbs@last@page}{226}
\pbs@newkey{pbs@last@page}{227}
\pbs@newkey{pbs@last@page}{228}
\pbs@newkey{pbs@last@page}{229}
\pbs@newkey{pbs@last@page}{230}
\pbs@newkey{pbs@last@page}{231}
\pbs@newkey{pbs@last@page}{232}
\pbs@newkey{pbs@last@page}{233}
\pbs@newkey{pbs@last@page}{234}
\pbs@newkey{pbs@last@page}{235}
\pbs@newkey{pbs@last@page}{236}
\pbs@newkey{pbs@last@page}{237}
\pbs@newkey{pbs@last@page}{238}
\pbs@newkey{pbs@last@page}{239}
\pbs@newkey{pbs@last@page}{240}
\pbs@newkey{pbs@last@page}{241}
\pbs@newkey{pbs@last@page}{242}
\pbs@newkey{pbs@last@page}{243}
\pbs@newkey{pbs@last@page}{244}
\pbs@newkey{pbs@last@page}{245}
\pbs@newkey{pbs@last@page}{246}
\pbs@newkey{pbs@last@page}{247}
\pbs@newkey{pbs@last@page}{248}
\pbs@newkey{pbs@last@page}{249}
\pbs@newkey{pbs@last@page}{250}
\pbs@newkey{pbs@last@page}{251}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{225/251}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{251}}}
\pbs@newkey{pbs@last@page}{252}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{252/252}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\pbs@newkey{pbs@last@page}{253}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{253/253}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\pbs@newkey{pbs@last@page}{254}
\pbs@newkey{pbs@last@page}{255}
\pbs@newkey{pbs@last@page}{256}
\pbs@newkey{pbs@last@page}{257}
\pbs@newkey{pbs@last@page}{258}
\pbs@newkey{pbs@last@page}{259}
\pbs@newkey{pbs@last@page}{260}
\pbs@newkey{pbs@last@page}{261}
\pbs@newkey{pbs@last@page}{262}
\pbs@newkey{pbs@last@page}{263}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{254/263}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{263}}}
\pbs@newkey{pbs@last@page}{264}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{265}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{266}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{267}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{268}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{269}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{270}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{271}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{272}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{273}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{274}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{275}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{276}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{277}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{264/277}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{277}}}
\pbs@newkey{pbs@last@page}{278}
\pbs@newkey{pbs@last@page}{279}
\pbs@newkey{pbs@last@page}{280}
\pbs@newkey{pbs@last@page}{281}
\pbs@newkey{pbs@last@page}{282}
\pbs@newkey{pbs@last@page}{283}
\pbs@newkey{pbs@last@page}{284}
\pbs@newkey{pbs@last@page}{285}
\pbs@newkey{pbs@last@page}{286}
\pbs@newkey{pbs@last@page}{287}
\pbs@newkey{pbs@last@page}{288}
\pbs@newkey{pbs@last@page}{289}
\pbs@newkey{pbs@last@page}{290}
\pbs@newkey{pbs@last@page}{291}
\pbs@newkey{pbs@last@page}{292}
\pbs@newkey{pbs@last@page}{293}
\pbs@newkey{pbs@last@page}{294}
\pbs@newkey{pbs@last@page}{295}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{278/295}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{295}}}
\pbs@newkey{pbs@last@page}{296}
\pbs@newkey{pbs@last@page}{297}
\pbs@newkey{pbs@last@page}{298}
\pbs@newkey{pbs@last@page}{299}
\pbs@newkey{pbs@last@page}{300}
\pbs@newkey{pbs@last@page}{301}
\pbs@newkey{pbs@last@page}{302}
\pbs@newkey{pbs@last@page}{303}
\pbs@newkey{pbs@last@page}{304}
\pbs@newkey{pbs@last@page}{305}
\pbs@newkey{pbs@last@page}{306}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{296/306}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{306}}}
\pbs@newkey{pbs@last@page}{307}
\pbs@newkey{pbs@last@page}{308}
\pbs@newkey{pbs@last@page}{309}
\pbs@newkey{pbs@last@page}{310}
\pbs@newkey{pbs@last@page}{311}
\pbs@newkey{pbs@last@page}{312}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{307/312}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{312}}}
\pbs@newkey{pbs@last@page}{313}
\pbs@newkey{pbs@last@page}{314}
\pbs@newkey{pbs@last@page}{315}
\pbs@newkey{pbs@last@page}{316}
\pbs@newkey{pbs@last@page}{317}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{313/317}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{317}}}
\pbs@newkey{pbs@last@page}{318}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{318/318}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\pbs@newkey{pbs@last@page}{319}
\pbs@newkey{pbs@last@page}{320}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{319/320}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{320}}}
\pbs@newkey{pbs@last@page}{321}
\pbs@newkey{pbs@last@page}{322}
\pbs@newkey{pbs@last@page}{323}
\pbs@newkey{pbs@last@page}{324}
\pbs@newkey{pbs@last@page}{325}
\pbs@newkey{pbs@last@page}{326}
\pbs@newkey{pbs@last@page}{327}
\pbs@newkey{pbs@last@page}{328}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{321/328}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{328}}}
\pbs@newkey{pbs@last@page}{329}
\pbs@newkey{pbs@last@page}{330}
\pbs@newkey{pbs@last@page}{331}
\pbs@newkey{pbs@last@page}{332}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{329/332}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{332}}}
\pbs@newkey{pbs@last@page}{333}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{333/333}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\pbs@newkey{pbs@last@page}{334}
\pbs@newkey{pbs@last@page}{335}
\pbs@newkey{pbs@last@page}{336}
\pbs@newkey{pbs@last@page}{337}
\pbs@newkey{pbs@last@page}{338}
\pbs@newkey{pbs@last@page}{339}
\pbs@newkey{pbs@last@page}{340}
\pbs@newkey{pbs@last@page}{341}
\pbs@newkey{pbs@last@page}{342}
\pbs@newkey{pbs@last@page}{343}
\pbs@newkey{pbs@last@page}{344}
\pbs@newkey{pbs@last@page}{345}
\pbs@newkey{pbs@last@page}{346}
\pbs@newkey{pbs@last@page}{347}
\pbs@newkey{pbs@last@page}{348}
\pbs@newkey{pbs@last@page}{349}
\pbs@newkey{pbs@last@page}{350}
\pbs@newkey{pbs@last@page}{351}
\pbs@newkey{pbs@last@page}{352}
\pbs@newkey{pbs@last@page}{353}
\pbs@newkey{pbs@last@page}{354}
\pbs@newkey{pbs@last@page}{355}
\pbs@newkey{pbs@last@page}{356}
\pbs@newkey{pbs@last@page}{357}
\pbs@newkey{pbs@last@page}{358}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{334/358}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{358}}}
\pbs@newkey{pbs@last@page}{359}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{359/359}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{359}}}
\pbs@newkey{pbs@last@page}{360}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{360/360}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{360}}}
\pbs@newkey{pbs@last@page}{361}
\pbs@newkey{pbs@last@page}{362}
\pbs@newkey{pbs@last@page}{363}
\pbs@newkey{pbs@last@page}{364}
\pbs@newkey{pbs@last@page}{365}
\pbs@newkey{pbs@last@page}{366}
\pbs@newkey{pbs@last@page}{367}
\pbs@newkey{pbs@last@page}{368}
\pbs@newkey{pbs@last@page}{369}
\pbs@newkey{pbs@last@page}{370}
\pbs@newkey{pbs@last@page}{371}
\pbs@newkey{pbs@last@page}{372}
\pbs@newkey{pbs@last@page}{373}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{361/373}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{373}}}
\pbs@newkey{pbs@last@page}{374}
\pbs@newkey{pbs@last@page}{375}
\pbs@newkey{pbs@last@page}{376}
\pbs@newkey{pbs@last@page}{377}
\pbs@newkey{pbs@last@page}{378}
\pbs@newkey{pbs@last@page}{379}
\pbs@newkey{pbs@last@page}{380}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{374/380}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{380}}}
\pbs@newkey{pbs@last@page}{381}
\pbs@newkey{pbs@last@page}{382}
\pbs@newkey{pbs@last@page}{383}
\pbs@newkey{pbs@last@page}{384}
\pbs@newkey{pbs@last@page}{385}
\pbs@newkey{pbs@last@page}{386}
\pbs@newkey{pbs@last@page}{387}
\pbs@newkey{pbs@last@page}{388}
\pbs@newkey{pbs@last@page}{389}
\pbs@newkey{pbs@last@page}{390}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{381/390}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {381}{390}}}
\pbs@newkey{pbs@last@page}{391}
\pbs@newkey{pbs@last@page}{392}
\pbs@newkey{pbs@last@page}{393}
\pbs@newkey{pbs@last@page}{394}
\pbs@newkey{pbs@last@page}{395}
\pbs@newkey{pbs@last@page}{396}
\pbs@newkey{pbs@last@page}{397}
\pbs@newkey{pbs@last@page}{398}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{391/398}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {391}{398}}}
\pbs@newkey{pbs@last@page}{399}
\pbs@newkey{pbs@last@page}{400}
\pbs@newkey{pbs@last@page}{401}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{399/401}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {399}{401}}}
\pbs@newkey{pbs@last@page}{402}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{402/402}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {402}{402}}}
\pbs@newkey{pbs@last@page}{403}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{403/403}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{403}}}
\pbs@newkey{pbs@last@page}{404}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{404/404}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {404}{404}}}
\pbs@newkey{pbs@last@page}{405}
\pbs@newkey{pbs@last@page}{406}
\pbs@newkey{pbs@last@page}{407}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{405/407}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {405}{407}}}
\pbs@newkey{pbs@last@page}{408}
\pbs@newkey{pbs@last@page}{409}
\pbs@newkey{pbs@last@page}{410}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{408/410}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{410}}}
\pbs@newkey{pbs@last@page}{411}
\pbs@newkey{pbs@last@page}{412}
\pbs@newkey{pbs@last@page}{413}
\pbs@newkey{pbs@last@page}{414}
\pbs@newkey{pbs@last@page}{415}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{411/415}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {411}{415}}}
\pbs@newkey{pbs@last@page}{416}
\pbs@newkey{pbs@last@page}{417}
\pbs@newkey{pbs@last@page}{418}
\pbs@newkey{pbs@last@page}{419}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{416/419}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {416}{419}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{419}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{419}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{419}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {419}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {69}}}
