\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{16/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{59}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:combine}{{1}{60}{\underline {Green Line}: Average value of $\hat {f}(x)$ for the simple model\\ \underline {Blue Curve}: Average value of $\hat {f}(x)$ for the complex model\\ \underline {Red Curve}: True model ($f$(x))\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:combine}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{60/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\newlabel{fig:simp}{{2}{65}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simp}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\newlabel{fig:simpl}{{3}{68}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simpl}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{68/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{72}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{78/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{87}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{88/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{92/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{99}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{100/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{104}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{106/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{109}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{111/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{122}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{123/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{131}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{132/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{137}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{139/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{143}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{144/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{147}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{148/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{152}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{154/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{158}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{159/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{166}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{166}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{166}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{166}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {166}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
\zref@newlabel{LastPage}{\default{}\page{166}\abspage{166}}
