\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/12}{}{0}}
\headcommand {\beamer@framepages {5}{12}}
\headcommand {\slideentry {0}{0}{6}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {0}{0}{7}{16/59}{}{0}}
\headcommand {\beamer@framepages {16}{59}}
\headcommand {\slideentry {0}{0}{8}{60/64}{}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {0}{0}{9}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {0}{0}{10}{68/72}{}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {0}{0}{11}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {0}{0}{12}{74/77}{}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {0}{0}{13}{78/87}{}{0}}
\headcommand {\beamer@framepages {78}{87}}
\headcommand {\slideentry {0}{0}{14}{88/91}{}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {0}{0}{15}{92/99}{}{0}}
\headcommand {\beamer@framepages {92}{99}}
\headcommand {\slideentry {0}{0}{16}{100/104}{}{0}}
\headcommand {\beamer@framepages {100}{104}}
\headcommand {\slideentry {0}{0}{17}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {0}{0}{18}{106/109}{}{0}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\slideentry {0}{0}{19}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {0}{0}{20}{111/122}{}{0}}
\headcommand {\beamer@framepages {111}{122}}
\headcommand {\slideentry {0}{0}{21}{123/131}{}{0}}
\headcommand {\beamer@framepages {123}{131}}
\headcommand {\slideentry {0}{0}{22}{132/137}{}{0}}
\headcommand {\beamer@framepages {132}{137}}
\headcommand {\slideentry {0}{0}{23}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {0}{0}{24}{139/143}{}{0}}
\headcommand {\beamer@framepages {139}{143}}
\headcommand {\slideentry {0}{0}{25}{144/147}{}{0}}
\headcommand {\beamer@framepages {144}{147}}
\headcommand {\slideentry {0}{0}{26}{148/152}{}{0}}
\headcommand {\beamer@framepages {148}{152}}
\headcommand {\slideentry {0}{0}{27}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {0}{0}{28}{154/158}{}{0}}
\headcommand {\beamer@framepages {154}{158}}
\headcommand {\slideentry {0}{0}{29}{159/166}{}{0}}
\headcommand {\beamer@framepages {159}{166}}
\headcommand {\beamer@partpages {1}{166}}
\headcommand {\beamer@subsectionpages {1}{166}}
\headcommand {\beamer@sectionpages {1}{166}}
\headcommand {\beamer@documentpages {166}}
\headcommand {\def \inserttotalframenumber {29}}
