\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{15/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{29/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{36/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{47/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{56/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{61/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{69}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{71/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{86}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{88/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{93/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{99}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Optimization methods}{101}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Optimization methods}{101}{Optimization methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{100}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{102/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{112}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{113/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{117}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{118/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{124}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{125/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{128}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces gradient\_descent()\relax }}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{129/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{130}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{131/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{134}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{135/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{144}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{145/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{149}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{150/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{156}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{157/255}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{255}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{256/258}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{258}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{259/263}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{263}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{264/264}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{265/268}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{268}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{269/275}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{275}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{276/276}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{277/355}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{355}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{356/359}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{359}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{360/360}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{360}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{361/361}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{361}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{362/362}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{362}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{363/398}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{398}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{399/402}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {399}{402}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{403/438}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{438}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{439/443}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {439}{443}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{444/450}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {444}{450}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{451/451}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {451}{451}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{452/452}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {452}{452}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{453/453}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {453}{453}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{31}{454/454}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {454}{454}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{32}{455/455}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {455}{455}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{33}{456/456}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {456}{456}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{34}{457/463}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {457}{463}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{463}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{463}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{463}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {463}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {54}}}
\zref@newlabel{LastPage}{\default{1}\page{463}\abspage{463}}
