\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{4}{7/14}{}{0}}
\headcommand {\beamer@framepages {7}{14}}
\headcommand {\slideentry {0}{0}{5}{15/23}{}{0}}
\headcommand {\beamer@framepages {15}{23}}
\headcommand {\slideentry {0}{0}{6}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {0}{0}{7}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {0}{0}{8}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {0}{0}{9}{29/35}{}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\slideentry {0}{0}{10}{36/46}{}{0}}
\headcommand {\beamer@framepages {36}{46}}
\headcommand {\slideentry {0}{0}{11}{47/55}{}{0}}
\headcommand {\beamer@framepages {47}{55}}
\headcommand {\slideentry {0}{0}{12}{56/60}{}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {0}{0}{13}{61/69}{}{0}}
\headcommand {\beamer@framepages {61}{69}}
\headcommand {\slideentry {0}{0}{14}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {0}{0}{15}{71/86}{}{0}}
\headcommand {\beamer@framepages {71}{86}}
\headcommand {\slideentry {0}{0}{16}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {0}{0}{17}{88/91}{}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {0}{0}{18}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {0}{0}{19}{93/99}{}{0}}
\headcommand {\beamer@framepages {93}{99}}
\headcommand {\slideentry {0}{0}{20}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\sectionentry {1}{Optimization methods}{101}{Optimization methods}{0}}
\headcommand {\beamer@sectionpages {1}{100}}
\headcommand {\beamer@subsectionpages {1}{100}}
\headcommand {\slideentry {1}{0}{1}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {1}{0}{2}{102/112}{}{0}}
\headcommand {\beamer@framepages {102}{112}}
\headcommand {\slideentry {1}{0}{3}{113/117}{}{0}}
\headcommand {\beamer@framepages {113}{117}}
\headcommand {\slideentry {1}{0}{4}{118/124}{}{0}}
\headcommand {\beamer@framepages {118}{124}}
\headcommand {\slideentry {1}{0}{5}{125/128}{}{0}}
\headcommand {\beamer@framepages {125}{128}}
\headcommand {\slideentry {1}{0}{6}{129/130}{}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {1}{0}{7}{131/134}{}{0}}
\headcommand {\beamer@framepages {131}{134}}
\headcommand {\slideentry {1}{0}{8}{135/144}{}{0}}
\headcommand {\beamer@framepages {135}{144}}
\headcommand {\slideentry {1}{0}{9}{145/149}{}{0}}
\headcommand {\beamer@framepages {145}{149}}
\headcommand {\slideentry {1}{0}{10}{150/156}{}{0}}
\headcommand {\beamer@framepages {150}{156}}
\headcommand {\slideentry {1}{0}{11}{157/255}{}{0}}
\headcommand {\beamer@framepages {157}{255}}
\headcommand {\slideentry {1}{0}{12}{256/258}{}{0}}
\headcommand {\beamer@framepages {256}{258}}
\headcommand {\slideentry {1}{0}{13}{259/263}{}{0}}
\headcommand {\beamer@framepages {259}{263}}
\headcommand {\slideentry {1}{0}{14}{264/264}{}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {1}{0}{15}{265/268}{}{0}}
\headcommand {\beamer@framepages {265}{268}}
\headcommand {\slideentry {1}{0}{16}{269/275}{}{0}}
\headcommand {\beamer@framepages {269}{275}}
\headcommand {\slideentry {1}{0}{17}{276/276}{}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {1}{0}{18}{277/355}{}{0}}
\headcommand {\beamer@framepages {277}{355}}
\headcommand {\slideentry {1}{0}{19}{356/359}{}{0}}
\headcommand {\beamer@framepages {356}{359}}
\headcommand {\slideentry {1}{0}{20}{360/360}{}{0}}
\headcommand {\beamer@framepages {360}{360}}
\headcommand {\slideentry {1}{0}{21}{361/361}{}{0}}
\headcommand {\beamer@framepages {361}{361}}
\headcommand {\slideentry {1}{0}{22}{362/362}{}{0}}
\headcommand {\beamer@framepages {362}{362}}
\headcommand {\slideentry {1}{0}{23}{363/398}{}{0}}
\headcommand {\beamer@framepages {363}{398}}
\headcommand {\slideentry {1}{0}{24}{399/402}{}{0}}
\headcommand {\beamer@framepages {399}{402}}
\headcommand {\slideentry {1}{0}{25}{403/438}{}{0}}
\headcommand {\beamer@framepages {403}{438}}
\headcommand {\slideentry {1}{0}{26}{439/443}{}{0}}
\headcommand {\beamer@framepages {439}{443}}
\headcommand {\slideentry {1}{0}{27}{444/450}{}{0}}
\headcommand {\beamer@framepages {444}{450}}
\headcommand {\slideentry {1}{0}{28}{451/451}{}{0}}
\headcommand {\beamer@framepages {451}{451}}
\headcommand {\slideentry {1}{0}{29}{452/452}{}{0}}
\headcommand {\beamer@framepages {452}{452}}
\headcommand {\slideentry {1}{0}{30}{453/453}{}{0}}
\headcommand {\beamer@framepages {453}{453}}
\headcommand {\slideentry {1}{0}{31}{454/454}{}{0}}
\headcommand {\beamer@framepages {454}{454}}
\headcommand {\slideentry {1}{0}{32}{455/455}{}{0}}
\headcommand {\beamer@framepages {455}{455}}
\headcommand {\slideentry {1}{0}{33}{456/456}{}{0}}
\headcommand {\beamer@framepages {456}{456}}
\headcommand {\slideentry {1}{0}{34}{457/463}{}{0}}
\headcommand {\beamer@framepages {457}{463}}
\headcommand {\beamer@partpages {1}{463}}
\headcommand {\beamer@subsectionpages {101}{463}}
\headcommand {\beamer@sectionpages {101}{463}}
\headcommand {\beamer@documentpages {463}}
\headcommand {\def \inserttotalframenumber {54}}
