\documentclass{beamer}

\usepackage{tikz}

\usetikzlibrary{mindmap}
\usepackage{dtklogos}
\usepackage[labelformat=empty]{caption}
%\usepackage[landscape]{geometry}
\usepackage{metalogo}
\begin{document}
	\begin{frame}
		\color{blue}
		\centering
		\LARGE{\textbf{Applications}}
	\end{frame}
	\begin{frame}
		\centering
		\begin{figure}
			\begin{minipage}[t][7cm][t]{\textwidth}
				
				\begin{overprint}
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					\onslide<1>	
					\begin{columns}
						
						\begin{column}{0.6\textwidth}
							\hspace{1cm}\textbf{He sat on a \underline{chair}.}
						\end{column}
						\begin{column}{0.4\textwidth}
							\begin{block}{Language Modeling}
								\begin{itemize}
									\item Mikolov et al. (2010)
									\item Li et al. (2015)	
									\item Kiros et al. (2015)
									\item Kim et al. (2015)
								\end{itemize}
							\end{block}
						\end{column}
					\end{columns}
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5	
					
					\onslide<2>
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					\begin{columns}
						\begin{column}{0.6\textwidth}
							\begin{figure}[ht]
								\centering
								\includegraphics[width=0.8\linewidth]{images/speechrecog}
								
								\label{fig:speechrecog}
								
							\end{figure}
						\end{column}
						\begin{column}{0.4\textwidth}
							\begin{block}{Speech Recognition}
								\begin{itemize}
									\item Hinton et al. (2012) 
									\item Graves et al. (2013)
									\item Chorowski et al. (2015)
									\item Sak et al. (2015)
								\end{itemize}
							\end{block}
						\end{column}
					\end{columns}
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					\onslide<3>
					
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					\begin{columns}
						\begin{column}{0.6\textwidth}
							\begin{figure}[ht]
								\centering
								\includegraphics[width=1\linewidth]{images/Mt}
								\label{fig:mt}
								
							\end{figure}
						\end{column}
						\begin{column}{0.4\textwidth}
							\begin{block}{Machine Translation}
								\begin{itemize}
									\item Kalchbrenner et al. (2013) 
									\item Cho et al. (2014)
									\item Bahdanau et al. (2015)
									\item Jean et al. (2015)
									\item Gulcehre et al. (2015)
									\item Sutskever et al. (2014)
									\item Luong et al. (2015)
								\end{itemize}
							\end{block}
						\end{column}
					\end{columns}
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					\onslide<4>
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					\begin{columns}
						\begin{column}{0.6\textwidth}
							\begin{figure}[ht]
								\centering
								\includegraphics[width=0.6\linewidth]{images/cm}
								\label{fig:cm}
								
							\end{figure}
						\end{column}
						\begin{column}{0.4\textwidth}
							\begin{block}{Conversation Modeling}
								\begin{itemize}
									\item Shang et al. (2015) 
									\item Vinyals et al. (2015)
									\item Lowe et al. (2015)
									\item Dodge et al. (2015)
									\item Weston et al. (2016)
								\end{itemize}
							\end{block}
						\end{column}
					\end{columns}
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					
					\onslide<5>
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					\begin{columns}
						\begin{column}{0.6\textwidth}
							\begin{figure}[ht]
								\centering
								\includegraphics[width=1\linewidth]{images/qa2}
								\label{fig:qa}
								
							\end{figure}
						\end{column}
						\begin{column}{0.4\textwidth}
							\begin{block}{Question Answering}
								\begin{itemize}
									\item Weston et al. (2015) 
									\item Bordes et al. (2015)
									\item Hill et al. (2016)
									\item Hermann et al. (2015)
									\item Kumar et al. (2016)
								\end{itemize}
							\end{block}
						\end{column}
					\end{columns}
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					\onslide<6>
					\begin{columns}
						\begin{column}{0.6\textwidth}
							\begin{figure}[ht]
								\centering
								\includegraphics[width=1\linewidth]{images/or}
								\label{fig:or}
								
							\end{figure}
						\end{column}
						\begin{column}{0.4\textwidth}
							\begin{block}{Object Recognition
								}
								\begin{itemize}
									\item Pinheiro et al. (2015) 
									\item Liang et al. (2015)
									\item Byeon et al. (2015)
									\item Serban et al. (2015)
									\item Zheng et al. (2015)
									\item Liang et al. (2015)
									\item Bell et al. (2015)
								\end{itemize}
							\end{block}
						\end{column}
					\end{columns}
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					\onslide<7>
					\begin{columns}
						\begin{column}{0.6\textwidth}
							\begin{figure}[ht]
								\centering
								\includegraphics[width=1\linewidth]{images/vt}
								\label{fig:vt}
								
							\end{figure}
						\end{column}
						\begin{column}{0.4\textwidth}
							\begin{block}{Visual Tracking
								}
								\begin{itemize}
									\item Gan et al. (2015) 
									\item Gregor et al. (2015)
									\item Lazaridou et al. (2015)
									\item Theis et al. (2015)
									\item Van et al. (2016)
								\end{itemize}
							\end{block}
						\end{column}
					\end{columns}
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					\onslide<8>
					\begin{columns}
						\begin{column}{0.6\textwidth}
						
						\end{column}
						\begin{column}{0.4\textwidth}
							\begin{block}{Video Analysis
								}
								\begin{itemize}
									\item Srivastava et al. (2015) 
									\item and many more
								\end{itemize}
							\end{block}
						\end{column}
					\end{columns}
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
					\onslide<9>
					\begin{columns}
						\begin{column}{0.6\textwidth}
							\begin{figure}[ht]
								\centering
								\includegraphics[width=1\linewidth]{images/ic}
								\label{fig:ic}
								
							\end{figure}
						\end{column}
						\begin{column}{0.4\textwidth}
							\begin{block}{Image Captioning
								}
								\begin{itemize}
									\item Mao et al. (2014) 
									\item Mao at al. (2015)
									\item Kiros et al. (2015)
									\item Donahue et al. (2015)
									\item Vinyals et al. (2015)
									\item Karpathy et al. (2015)
									\item Fang et al. (2015)
									\item Chen et al. (2015)
								\end{itemize}
							\end{block}
						\end{column}
					\end{columns}
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					\onslide<10>
					\begin{columns}
						\begin{column}{0.6\textwidth}
							\begin{figure}[ht]
								\centering
								\includegraphics[width=1\linewidth]{images/vc}
								\label{fig:vc}
								
							\end{figure}
						\end{column}
						\begin{column}{0.4\textwidth}
							\begin{block}{Video Captioning
								}
								\begin{itemize}
									\item Donahue et al. (2014) 
									\item Venugopalan at al. (2014)
									\item Pan et al. (2015)
									\item Yao et al. (2015)
									\item Rohrbach et al. (2015)
									\item Zhu et al. (2015)
									\item Cho et al. (2015)
									
								\end{itemize}
							\end{block}
						\end{column}
					\end{columns}
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					\onslide<11>
					\begin{columns}
						\begin{column}{0.6\textwidth}
							\begin{figure}[ht]
								\centering
								\includegraphics[width=1\linewidth]{images/visualQA.png}
								\label{fig:vqa}
								
							\end{figure}
						\end{column}
						\begin{column}{0.4\textwidth}
							\begin{block}{Visual Question Answering
								}
								\begin{itemize}
									\item Antol et al. (2014) 
									\item Malinowski at al. (2015)
									\item Ren et al. (2015)
									\item Gao et al. (2015)
									\item Kim et al. (2016)
									\item Fukui et al. (2016)
									\item Noh et al. (2016)
									\item Tapaswi et al. (2015)
								\end{itemize}
							\end{block}
						\end{column}
					\end{columns}
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					
					\onslide<12>
					
					\begin{columns}
						\begin{column}{0.6\textwidth}
							
						\end{column}
						\begin{column}{0.4\textwidth}
							\begin{block}{Neural Turing Machines
								}
								\begin{itemize}
									\item Graves et al. (2014) 
									\item Joulin at al. (2015)
									\item Sukhbaatar et al. (2015)
									\item Zaremba et al. (2015)
									\item Kurach et al. (2015)
									\item Caballero et al. (2015)
									\item Mei et al. (2015)
									\item Zhang et al. (2015)
								\end{itemize}
							\end{block}
						\end{column}
					\end{columns}
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
					
				\end{overprint}
				
			\end{minipage}
		\end{figure}
	\end{frame}
	
	\begin{frame}
		\color{blue}
		\centering
		\LARGE{\textbf{Startups}}
	\end{frame}
	\begin{frame}
		\begin{figure}[ht]
			\centering
			\fcolorbox{black}{gray}{\includegraphics[width=1\linewidth]{images/Deep_learning_MarketMap_sept2016_featured}}
			\label{fig:startups}
			\caption*{The Deep Learning Market Map}
			
		\end{figure}
\footnotetext[1]{Source: https://www.cbinsights.com/blog/deep-learning-ai-startups-market-map-company-list/}
	\end{frame}
\end{document}
