@inproceedings{DBLP:conf/interspeech/MikolovKBCK10,
  author    = {Tomas Mikolov and
               Martin Karafi{\'{a}}t and
               Luk{\'{a}}s Burget and
               Jan Cernock{\'{y}} and
               Sanjeev Khudanpur},
  title     = {Recurrent neural network based language model},
  booktitle = {{INTERSPEECH} 2010, 11th Annual Conference of the International Speech
               Communication Association, Makuhari, Chiba, Japan, September 26-30,
               2010},
  pages     = {1045--1048},
  year      = {2010},
  crossref  = {DBLP:conf/interspeech/2010},
  url       = {http://www.isca-speech.org/archive/interspeech_2010/i10_1045.html},
  timestamp = {Thu, 24 Aug 2017 11:26:53 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/interspeech/MikolovKBCK10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{pixelRNN,
  title={Pixel recurrent neural networks},
  author={Oord, Aaron van den and Kalchbrenner, Nal and Kavukcuoglu, Koray},
  journal={arXiv preprint arXiv:1601.06759},
  year={2016}
}

@article{salimans2017pixelcnn++,
  title={PixelCNN++: Improving the PixelCNN with discretized logistic mixture likelihood and other modifications},
  author={Salimans, Tim and Karpathy, Andrej and Chen, Xi and Kingma, Diederik P},
  journal={arXiv preprint arXiv:1701.05517},
  year={2017}
}

@inproceedings{DBLP:conf/nips/KirosZSZUTF15,
  author    = {Ryan Kiros and
               Yukun Zhu and
               Ruslan Salakhutdinov and
               Richard S. Zemel and
               Raquel Urtasun and
               Antonio Torralba and
               Sanja Fidler},
  title     = {Skip-Thought Vectors},
  booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015, December 7-12, 2015,
               Montreal, Quebec, Canada},
  pages     = {3294--3302},
  year      = {2015},
  crossref  = {DBLP:conf/nips/2015},
  url       = {http://papers.nips.cc/paper/5950-skip-thought-vectors},
  timestamp = {Thu, 13 Jul 2017 11:49:39 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/nips/KirosZSZUTF15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/KimJSR15,
  author    = {Yoon Kim and
               Yacine Jernite and
               David Sontag and
               Alexander M. Rush},
  title     = {Character-Aware Neural Language Models},
  journal   = {CoRR},
  volume    = {abs/1508.06615},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.06615},
  archivePrefix = {arXiv},
  eprint    = {1508.06615},
  timestamp = {Wed, 07 Jun 2017 14:41:17 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/KimJSR15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/spm/X12a,
  title     = {Deep Neural Networks for Acoustic Modeling in Speech Recognition:
               The Shared Views of Four Research Groups},
  journal   = {{IEEE} Signal Process. Mag.},
  volume    = {29},
  number    = {6},
  pages     = {82--97},
  year      = {2012},
  url       = {https://doi.org/10.1109/MSP.2012.2205597},
  doi       = {10.1109/MSP.2012.2205597},
  timestamp = {Fri, 26 May 2017 22:53:36 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/spm/X12a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/icassp/GravesMH13,
  author    = {Alex Graves and
               Abdel{-}rahman Mohamed and
               Geoffrey E. Hinton},
  title     = {Speech recognition with deep recurrent neural networks},
  booktitle = {{IEEE} International Conference on Acoustics, Speech and Signal Processing,
               {ICASSP} 2013, Vancouver, BC, Canada, May 26-31, 2013},
  pages     = {6645--6649},
  year      = {2013},
  crossref  = {DBLP:conf/icassp/2013},
  url       = {https://doi.org/10.1109/ICASSP.2013.6638947},
  doi       = {10.1109/ICASSP.2013.6638947},
  timestamp = {Fri, 19 May 2017 01:25:29 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/icassp/GravesMH13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/nips/ChorowskiBSCB15,
  author    = {Jan Chorowski and
               Dzmitry Bahdanau and
               Dmitriy Serdyuk and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Attention-Based Models for Speech Recognition},
  booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015, December 7-12, 2015,
               Montreal, Quebec, Canada},
  pages     = {577--585},
  year      = {2015},
  crossref  = {DBLP:conf/nips/2015},
  url       = {http://papers.nips.cc/paper/5847-attention-based-models-for-speech-recognition},
  timestamp = {Fri, 08 Apr 2016 19:32:52 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/nips/ChorowskiBSCB15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/interspeech/SakSRB15,
  author    = {Hasim Sak and
               Andrew W. Senior and
               Kanishka Rao and
               Fran{\c{c}}oise Beaufays},
  title     = {Fast and accurate recurrent neural network acoustic models for speech
               recognition},
  booktitle = {{INTERSPEECH} 2015, 16th Annual Conference of the International Speech
               Communication Association, Dresden, Germany, September 6-10, 2015},
  pages     = {1468--1472},
  year      = {2015},
  crossref  = {DBLP:conf/interspeech/2015},
  url       = {http://www.isca-speech.org/archive/interspeech_2015/i15_1468.html},
  timestamp = {Mon, 04 Jan 2016 19:12:52 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/interspeech/SakSRB15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/KalchbrennerB13,
  author    = {Nal Kalchbrenner and
               Phil Blunsom},
  title     = {Recurrent Continuous Translation Models},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2013, 18-21 October 2013, Grand Hyatt
               Seattle, Seattle, Washington, USA, {A} meeting of SIGDAT, a Special
               Interest Group of the {ACL}},
  pages     = {1700--1709},
  year      = {2013},
  crossref  = {DBLP:conf/emnlp/2013},
  url       = {http://aclweb.org/anthology/D/D13/D13-1176.pdf},
  timestamp = {Fri, 22 Nov 2013 12:57:23 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/emnlp/KalchbrennerB13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/ChoMGBBSB14,
  author    = {Kyunghyun Cho and
               Bart van Merrienboer and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               Dzmitry Bahdanau and
               Fethi Bougares and
               Holger Schwenk and
               Yoshua Bengio},
  title     = {Learning Phrase Representations using {RNN} Encoder-Decoder for Statistical
               Machine Translation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
               {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
  pages     = {1724--1734},
  year      = {2014},
  crossref  = {DBLP:conf/emnlp/2014},
  url       = {http://aclweb.org/anthology/D/D14/D14-1179.pdf},
  timestamp = {Sat, 15 Nov 2014 14:45:18 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/emnlp/ChoMGBBSB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/BahdanauCB14,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  journal   = {CoRR},
  volume    = {abs/1409.0473},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.0473},
  archivePrefix = {arXiv},
  eprint    = {1409.0473},
  timestamp = {Wed, 07 Jun 2017 14:40:19 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/BahdanauCB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/acl/JeanCMB15,
  author    = {S{\'{e}}bastien Jean and
               KyungHyun Cho and
               Roland Memisevic and
               Yoshua Bengio},
  title     = {On Using Very Large Target Vocabulary for Neural Machine Translation},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational
               Linguistics and the 7th International Joint Conference on Natural
               Language Processing of the Asian Federation of Natural Language Processing,
               {ACL} 2015, July 26-31, 2015, Beijing, China, Volume 1: Long Papers},
  pages     = {1--10},
  year      = {2015},
  crossref  = {DBLP:conf/acl/2015-1},
  url       = {http://aclweb.org/anthology/P/P15/P15-1001.pdf},
  timestamp = {Sun, 02 Aug 2015 19:26:07 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/acl/JeanCMB15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/GulcehreFXCBLBS15,
  author    = {{\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               Orhan Firat and
               Kelvin Xu and
               Kyunghyun Cho and
               Lo{\"{\i}}c Barrault and
               Huei{-}Chi Lin and
               Fethi Bougares and
               Holger Schwenk and
               Yoshua Bengio},
  title     = {On Using Monolingual Corpora in Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1503.03535},
  year      = {2015},
  url       = {http://arxiv.org/abs/1503.03535},
  archivePrefix = {arXiv},
  eprint    = {1503.03535},
  timestamp = {Wed, 07 Jun 2017 14:40:33 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/GulcehreFXCBLBS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/nips/SutskeverVL14,
  author    = {Ilya Sutskever and
               Oriol Vinyals and
               Quoc V. Le},
  title     = {Sequence to Sequence Learning with Neural Networks},
  booktitle = {Advances in Neural Information Processing Systems 27: Annual Conference
               on Neural Information Processing Systems 2014, December 8-13 2014,
               Montreal, Quebec, Canada},
  pages     = {3104--3112},
  year      = {2014},
  crossref  = {DBLP:conf/nips/2014},
  url       = {http://papers.nips.cc/paper/5346-sequence-to-sequence-learning-with-neural-networks},
  timestamp = {Wed, 10 Dec 2014 21:34:12 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/nips/SutskeverVL14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/LuongPM15,
  author    = {Thang Luong and
               Hieu Pham and
               Christopher D. Manning},
  title     = {Effective Approaches to Attention-based Neural Machine Translation},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2015, Lisbon, Portugal, September 17-21,
               2015},
  pages     = {1412--1421},
  year      = {2015},
  crossref  = {DBLP:conf/emnlp/2015},
  url       = {http://aclweb.org/anthology/D/D15/D15-1166.pdf},
  timestamp = {Wed, 14 Oct 2015 09:56:24 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/emnlp/LuongPM15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/ijcai/ZhengCL17,
  author    = {Hao Zheng and
               Yong Cheng and
               Yang Liu},
  title     = {Maximum Expected Likelihood Estimation for Zero-resource Neural Machine
               Translation},
  booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2017, Melbourne, Australia, August
               19-25, 2017},
  pages     = {4251--4257},
  year      = {2017},
  crossref  = {DBLP:conf/ijcai/2017},
  url       = {https://doi.org/10.24963/ijcai.2017/594},
  doi       = {10.24963/ijcai.2017/594},
  timestamp = {Tue, 15 Aug 2017 14:48:05 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/ijcai/ZhengCL17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/ijcai/ChengYLSX17,
  author    = {Yong Cheng and
               Qian Yang and
               Yang Liu and
               Maosong Sun and
               Wei Xu},
  title     = {Joint Training for Pivot-based Neural Machine Translation},
  booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2017, Melbourne, Australia, August
               19-25, 2017},
  pages     = {3974--3980},
  year      = {2017},
  crossref  = {DBLP:conf/ijcai/2017},
  url       = {https://doi.org/10.24963/ijcai.2017/555},
  doi       = {10.24963/ijcai.2017/555},
  timestamp = {Mon, 28 Aug 2017 11:25:14 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/ijcai/ChengYLSX17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/acl/ChenLCL17,
  author    = {Yun Chen and
               Yang Liu and
               Yong Cheng and
               Victor O. K. Li},
  title     = {A Teacher-Student Framework for Zero-Resource Neural Machine Translation},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2017, Vancouver, Canada, July 30 - August 4, Volume
               1: Long Papers},
  pages     = {1925--1935},
  year      = {2017},
  crossref  = {DBLP:conf/acl/2017-1},
  url       = {https://doi.org/10.18653/v1/P17-1176},
  doi       = {10.18653/v1/P17-1176},
  timestamp = {Fri, 04 Aug 2017 16:38:24 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/acl/ChenLCL17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/FiratSAYC16,
  author    = {Orhan Firat and
               Baskaran Sankaran and
               Yaser Al{-}Onaizan and
               Fatos T. Yarman{-}Vural and
               Kyunghyun Cho},
  title     = {Zero-Resource Translation with Multi-Lingual Neural Machine Translation},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2016, Austin, Texas, USA, November 1-4,
               2016},
  pages     = {268--277},
  year      = {2016},
  crossref  = {DBLP:conf/emnlp/2016},
  url       = {http://aclweb.org/anthology/D/D16/D16-1026.pdf},
  timestamp = {Fri, 04 Nov 2016 14:45:31 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/emnlp/FiratSAYC16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/acl/ShangLL15,
  author    = {Lifeng Shang and
               Zhengdong Lu and
               Hang Li},
  title     = {Neural Responding Machine for Short-Text Conversation},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational
               Linguistics and the 7th International Joint Conference on Natural
               Language Processing of the Asian Federation of Natural Language Processing,
               {ACL} 2015, July 26-31, 2015, Beijing, China, Volume 1: Long Papers},
  pages     = {1577--1586},
  year      = {2015},
  crossref  = {DBLP:conf/acl/2015-1},
  url       = {http://aclweb.org/anthology/P/P15/P15-1152.pdf},
  timestamp = {Sun, 02 Aug 2015 19:26:07 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/acl/ShangLL15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/VinyalsL15,
  author    = {Oriol Vinyals and
               Quoc V. Le},
  title     = {A Neural Conversational Model},
  journal   = {CoRR},
  volume    = {abs/1506.05869},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.05869},
  archivePrefix = {arXiv},
  eprint    = {1506.05869},
  timestamp = {Wed, 07 Jun 2017 14:40:25 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/VinyalsL15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/sigdial/LowePSP15,
  author    = {Ryan Lowe and
               Nissan Pow and
               Iulian Serban and
               Joelle Pineau},
  title     = {The Ubuntu Dialogue Corpus: {A} Large Dataset for Research in Unstructured
               Multi-Turn Dialogue Systems},
  booktitle = {Proceedings of the {SIGDIAL} 2015 Conference, The 16th Annual Meeting
               of the Special Interest Group on Discourse and Dialogue, 2-4 September
               2015, Prague, Czech Republic},
  pages     = {285--294},
  year      = {2015},
  crossref  = {DBLP:conf/sigdial/2015},
  url       = {http://aclweb.org/anthology/W/W15/W15-4640.pdf},
  timestamp = {Thu, 01 Sep 2016 12:58:49 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/sigdial/LowePSP15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/DodgeGZBCMSW15,
  author    = {Jesse Dodge and
               Andreea Gane and
               Xiang Zhang and
               Antoine Bordes and
               Sumit Chopra and
               Alexander H. Miller and
               Arthur Szlam and
               Jason Weston},
  title     = {Evaluating Prerequisite Qualities for Learning End-to-End Dialog Systems},
  journal   = {CoRR},
  volume    = {abs/1511.06931},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06931},
  archivePrefix = {arXiv},
  eprint    = {1511.06931},
  timestamp = {Wed, 07 Jun 2017 14:42:40 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/DodgeGZBCMSW15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/WestonBCM15,
  author    = {Jason Weston and
               Antoine Bordes and
               Sumit Chopra and
               Tomas Mikolov},
  title     = {Towards AI-Complete Question Answering: {A} Set of Prerequisite Toy
               Tasks},
  journal   = {CoRR},
  volume    = {abs/1502.05698},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.05698},
  archivePrefix = {arXiv},
  eprint    = {1502.05698},
  timestamp = {Wed, 07 Jun 2017 14:42:32 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/WestonBCM15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SerbanSLCPCB16,
  author    = {Iulian Vlad Serban and
               Alessandro Sordoni and
               Ryan Lowe and
               Laurent Charlin and
               Joelle Pineau and
               Aaron C. Courville and
               Yoshua Bengio},
  title     = {A Hierarchical Latent Variable Encoder-Decoder Model for Generating
               Dialogues},
  journal   = {CoRR},
  volume    = {abs/1605.06069},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.06069},
  archivePrefix = {arXiv},
  eprint    = {1605.06069},
  timestamp = {Wed, 07 Jun 2017 14:40:49 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/SerbanSLCPCB16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/BordesW16,
  author    = {Antoine Bordes and
               Jason Weston},
  title     = {Learning End-to-End Goal-Oriented Dialog},
  journal   = {CoRR},
  volume    = {abs/1605.07683},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.07683},
  archivePrefix = {arXiv},
  eprint    = {1605.07683},
  timestamp = {Wed, 07 Jun 2017 14:42:59 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/BordesW16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/abs-1709-02349,
  author    = {Iulian Vlad Serban and
               Chinnadhurai Sankar and
               Mathieu Germain and
               Saizheng Zhang and
               Zhouhan Lin and
               Sandeep Subramanian and
               Taesup Kim and
               Michael Pieper and
               Sarath Chandar and
               Nan Rosemary Ke and
               Sai Mudumba and
               Alexandre de Br{\'{e}}bisson and
               Jose Sotelo and
               Dendi Suhubdy and
               Vincent Michalski and
               Alexandre Nguyen and
               Joelle Pineau and
               Yoshua Bengio},
  title     = {A Deep Reinforcement Learning Chatbot},
  journal   = {CoRR},
  volume    = {abs/1709.02349},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.02349},
  archivePrefix = {arXiv},
  eprint    = {1709.02349},
  timestamp = {Thu, 05 Oct 2017 09:42:54 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/abs-1709-02349},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/nips/HermannKGEKSB15,
  author    = {Karl Moritz Hermann and
               Tom{\'{a}}s Kocisk{\'{y}} and
               Edward Grefenstette and
               Lasse Espeholt and
               Will Kay and
               Mustafa Suleyman and
               Phil Blunsom},
  title     = {Teaching Machines to Read and Comprehend},
  booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015, December 7-12, 2015,
               Montreal, Quebec, Canada},
  pages     = {1693--1701},
  year      = {2015},
  crossref  = {DBLP:conf/nips/2015},
  url       = {http://papers.nips.cc/paper/5945-teaching-machines-to-read-and-comprehend},
  timestamp = {Fri, 08 Apr 2016 19:32:52 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/nips/HermannKGEKSB15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/acl/ChenBM16,
  author    = {Danqi Chen and
               Jason Bolton and
               Christopher D. Manning},
  title     = {A Thorough Examination of the CNN/Daily Mail Reading Comprehension
               Task},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2016, August 7-12, 2016, Berlin, Germany, Volume
               1: Long Papers},
  year      = {2016},
  crossref  = {DBLP:conf/acl/2016-1},
  url       = {http://aclweb.org/anthology/P/P16/P16-1223.pdf},
  timestamp = {Mon, 15 Aug 2016 20:10:51 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/acl/ChenBM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/XiongZS16,
  author    = {Caiming Xiong and
               Victor Zhong and
               Richard Socher},
  title     = {Dynamic Coattention Networks For Question Answering},
  journal   = {CoRR},
  volume    = {abs/1611.01604},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.01604},
  archivePrefix = {arXiv},
  eprint    = {1611.01604},
  timestamp = {Wed, 07 Jun 2017 14:42:55 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/XiongZS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SeoKFH16,
  author    = {Min Joon Seo and
               Aniruddha Kembhavi and
               Ali Farhadi and
               Hannaneh Hajishirzi},
  title     = {Bidirectional Attention Flow for Machine Comprehension},
  journal   = {CoRR},
  volume    = {abs/1611.01603},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.01603},
  archivePrefix = {arXiv},
  eprint    = {1611.01603},
  timestamp = {Wed, 07 Jun 2017 14:41:03 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/SeoKFH16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/acl/DhingraLYCS17,
  author    = {Bhuwan Dhingra and
               Hanxiao Liu and
               Zhilin Yang and
               William W. Cohen and
               Ruslan Salakhutdinov},
  title     = {Gated-Attention Readers for Text Comprehension},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2017, Vancouver, Canada, July 30 - August 4, Volume
               1: Long Papers},
  pages     = {1832--1846},
  year      = {2017},
  crossref  = {DBLP:conf/acl/2017-1},
  url       = {https://doi.org/10.18653/v1/P17-1168},
  doi       = {10.18653/v1/P17-1168},
  timestamp = {Fri, 04 Aug 2017 16:38:24 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/acl/DhingraLYCS17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/acl/WangYWCZ17,
  author    = {Wenhui Wang and
               Nan Yang and
               Furu Wei and
               Baobao Chang and
               Ming Zhou},
  title     = {Gated Self-Matching Networks for Reading Comprehension and Question
               Answering},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2017, Vancouver, Canada, July 30 - August 4, Volume
               1: Long Papers},
  pages     = {189--198},
  year      = {2017},
  crossref  = {DBLP:conf/acl/2017-1},
  url       = {https://doi.org/10.18653/v1/P17-1018},
  doi       = {10.18653/v1/P17-1018},
  timestamp = {Fri, 04 Aug 2017 16:38:24 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/acl/WangYWCZ17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/HuPQ17,
  author    = {Minghao Hu and
               Yuxing Peng and
               Xipeng Qiu},
  title     = {Mnemonic Reader for Machine Comprehension},
  journal   = {CoRR},
  volume    = {abs/1705.02798},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.02798},
  archivePrefix = {arXiv},
  eprint    = {1705.02798},
  timestamp = {Wed, 07 Jun 2017 14:42:43 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/HuPQ17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{DBLP:journals/corr/MaoXYWY14a,
  author    = {Junhua Mao and
               Wei Xu and
               Yi Yang and
               Jiang Wang and
               Alan L. Yuille},
  title     = {Deep Captioning with Multimodal Recurrent Neural Networks (m-RNN)},
  journal   = {CoRR},
  volume    = {abs/1412.6632},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6632},
  archivePrefix = {arXiv},
  eprint    = {1412.6632},
  timestamp = {Wed, 07 Jun 2017 14:42:04 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/MaoXYWY14a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/KirosSZ14,
  author    = {Ryan Kiros and
               Ruslan Salakhutdinov and
               Richard S. Zemel},
  title     = {Unifying Visual-Semantic Embeddings with Multimodal Neural Language
               Models},
  journal   = {CoRR},
  volume    = {abs/1411.2539},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.2539},
  archivePrefix = {arXiv},
  eprint    = {1411.2539},
  timestamp = {Wed, 07 Jun 2017 14:42:39 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/KirosSZ14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cvpr/DonahueHGRVDS15,
  author    = {Jeff Donahue and
               Lisa Anne Hendricks and
               Sergio Guadarrama and
               Marcus Rohrbach and
               Subhashini Venugopalan and
               Trevor Darrell and
               Kate Saenko},
  title     = {Long-term recurrent convolutional networks for visual recognition
               and description},
  booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR}
               2015, Boston, MA, USA, June 7-12, 2015},
  pages     = {2625--2634},
  year      = {2015},
  crossref  = {DBLP:conf/cvpr/2015},
  url       = {https://doi.org/10.1109/CVPR.2015.7298878},
  doi       = {10.1109/CVPR.2015.7298878},
  timestamp = {Thu, 15 Jun 2017 21:35:57 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/cvpr/DonahueHGRVDS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cvpr/VinyalsTBE15,
  author    = {Oriol Vinyals and
               Alexander Toshev and
               Samy Bengio and
               Dumitru Erhan},
  title     = {Show and tell: {A} neural image caption generator},
  booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR}
               2015, Boston, MA, USA, June 7-12, 2015},
  pages     = {3156--3164},
  year      = {2015},
  crossref  = {DBLP:conf/cvpr/2015},
  url       = {https://doi.org/10.1109/CVPR.2015.7298935},
  doi       = {10.1109/CVPR.2015.7298935},
  timestamp = {Fri, 02 Jun 2017 20:48:07 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/cvpr/VinyalsTBE15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cvpr/KarpathyL15,
  author    = {Andrej Karpathy and
               Fei{-}Fei Li},
  title     = {Deep visual-semantic alignments for generating image descriptions},
  booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR}
               2015, Boston, MA, USA, June 7-12, 2015},
  pages     = {3128--3137},
  year      = {2015},
  crossref  = {DBLP:conf/cvpr/2015},
  url       = {https://doi.org/10.1109/CVPR.2015.7298932},
  doi       = {10.1109/CVPR.2015.7298932},
  timestamp = {Thu, 25 May 2017 00:41:12 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/cvpr/KarpathyL15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cvpr/FangGISDDGHMPZZ15,
  author    = {Hao Fang and
               Saurabh Gupta and
               Forrest N. Iandola and
               Rupesh Kumar Srivastava and
               Li Deng and
               Piotr Doll{\'{a}}r and
               Jianfeng Gao and
               Xiaodong He and
               Margaret Mitchell and
               John C. Platt and
               C. Lawrence Zitnick and
               Geoffrey Zweig},
  title     = {From captions to visual concepts and back},
  booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR}
               2015, Boston, MA, USA, June 7-12, 2015},
  pages     = {1473--1482},
  year      = {2015},
  crossref  = {DBLP:conf/cvpr/2015},
  url       = {https://doi.org/10.1109/CVPR.2015.7298754},
  doi       = {10.1109/CVPR.2015.7298754},
  timestamp = {Thu, 25 May 2017 00:41:14 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/cvpr/FangGISDDGHMPZZ15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/ChenWCGXN15,
  author    = {Kan Chen and
               Jiang Wang and
               Liang{-}Chieh Chen and
               Haoyuan Gao and
               Wei Xu and
               Ram Nevatia},
  title     = {{ABC-CNN:} An Attention Based Convolutional Neural Network for Visual
               Question Answering},
  journal   = {CoRR},
  volume    = {abs/1511.05960},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.05960},
  archivePrefix = {arXiv},
  eprint    = {1511.05960},
  timestamp = {Wed, 07 Jun 2017 14:42:17 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/ChenWCGXN15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/iccvg/AjmalASAS12,
  author    = {Muhammad Ajmal and
               Muhammad Husnain Ashraf and
               Muhammad Shakir and
               Yasir Abbas and
               Faiz Ali Shah},
  title     = {Video Summarization: Techniques and Classification},
  booktitle = {Computer Vision and Graphics - International Conference, {ICCVG} 2012,
               Warsaw, Poland, September 24-26, 2012. Proceedings},
  pages     = {1--13},
  year      = {2012},
  crossref  = {DBLP:conf/iccvg/2012},
  url       = {https://doi.org/10.1007/978-3-642-33564-8_1},
  doi       = {10.1007/978-3-642-33564-8_1},
  timestamp = {Sun, 04 Jun 2017 10:10:01 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/iccvg/AjmalASAS12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/eccv/ZhangCSG16,
  author    = {Ke Zhang and
               Wei{-}Lun Chao and
               Fei Sha and
               Kristen Grauman},
  title     = {Video Summarization with Long Short-Term Memory},
  booktitle = {Computer Vision - {ECCV} 2016 - 14th European Conference, Amsterdam,
               The Netherlands, October 11-14, 2016, Proceedings, Part {VII}},
  pages     = {766--782},
  year      = {2016},
  crossref  = {DBLP:conf/eccv/2016-7},
  url       = {https://doi.org/10.1007/978-3-319-46478-7_47},
  doi       = {10.1007/978-3-319-46478-7_47},
  timestamp = {Fri, 19 May 2017 01:25:56 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/eccv/ZhangCSG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/abs-1708-09545,
  author    = {Zhong Ji and
               Kailin Xiong and
               Yanwei Pang and
               Xuelong Li},
  title     = {Video Summarization with Attention-Based Encoder-Decoder Networks},
  journal   = {CoRR},
  volume    = {abs/1708.09545},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.09545},
  archivePrefix = {arXiv},
  eprint    = {1708.09545},
  timestamp = {Tue, 05 Sep 2017 10:03:46 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/abs-1708-09545},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tip/PandaMR17,
  author    = {Rameswar Panda and
               Niluthpol Chowdhury Mithun and
               Amit K. Roy{-}Chowdhury},
  title     = {Diversity-Aware Multi-Video Summarization},
  journal   = {{IEEE} Trans. Image Processing},
  volume    = {26},
  number    = {10},
  pages     = {4712--4724},
  year      = {2017},
  url       = {https://doi.org/10.1109/TIP.2017.2708902},
  doi       = {10.1109/TIP.2017.2708902},
  timestamp = {Thu, 21 Sep 2017 12:05:06 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/tip/PandaMR17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/ChoiKL17,
  author    = {Janghoon Choi and
               Junseok Kwon and
               Kyoung Mu Lee},
  title     = {Visual Tracking by Reinforced Decision Making},
  journal   = {CoRR},
  volume    = {abs/1702.06291},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.06291},
  archivePrefix = {arXiv},
  eprint    = {1702.06291},
  timestamp = {Wed, 07 Jun 2017 14:41:27 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/ChoiKL17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cvpr/YunCYYC17,
  author    = {Sangdoo Yun and
               Jongwon Choi and
               Youngjoon Yoo and
               Kimin Yun and
               Jin Young Choi},
  title     = {Action-Decision Networks for Visual Tracking with Deep Reinforcement
               Learning},
  booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017},
  pages     = {1349--1358},
  year      = {2017},
  crossref  = {DBLP:conf/cvpr/2017},
  url       = {https://doi.org/10.1109/CVPR.2017.148},
  doi       = {10.1109/CVPR.2017.148},
  timestamp = {Tue, 14 Nov 2017 17:15:06 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/cvpr/YunCYYC17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/abs-1708-00163,
  author    = {Albert Haque and
               Michelle Guo and
               Alexandre Alahi and
               Serena Yeung and
               Zelun Luo and
               Alisha Rege and
               Jeffrey Jopling and
               N. Lance Downing and
               William Beninati and
               Amit Singh and
               Terry Platchek and
               Arnold Milstein and
               Li Fei{-}Fei},
  title     = {Towards Vision-Based Smart Hospitals: {A} System for Tracking and
               Monitoring Hand Hygiene Compliance},
  journal   = {CoRR},
  volume    = {abs/1708.00163},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.00163},
  archivePrefix = {arXiv},
  eprint    = {1708.00163},
  timestamp = {Mon, 04 Sep 2017 20:46:33 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/abs-1708-00163},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cvpr/LongSD15,
  author    = {Jonathan Long and
               Evan Shelhamer and
               Trevor Darrell},
  title     = {Fully convolutional networks for semantic segmentation},
  booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR}
               2015, Boston, MA, USA, June 7-12, 2015},
  pages     = {3431--3440},
  year      = {2015},
  crossref  = {DBLP:conf/cvpr/2015},
  url       = {https://doi.org/10.1109/CVPR.2015.7298965},
  doi       = {10.1109/CVPR.2015.7298965},
  timestamp = {Thu, 25 May 2017 00:41:21 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/cvpr/LongSD15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cvpr/LiangH15,
  author    = {Ming Liang and
               Xiaolin Hu},
  title     = {Recurrent convolutional neural network for object recognition},
  booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR}
               2015, Boston, MA, USA, June 7-12, 2015},
  pages     = {3367--3375},
  year      = {2015},
  crossref  = {DBLP:conf/cvpr/2015},
  url       = {https://doi.org/10.1109/CVPR.2015.7298958},
  doi       = {10.1109/CVPR.2015.7298958},
  timestamp = {Thu, 25 May 2017 00:41:26 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/cvpr/LiangH15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/pami/RenHG017,
  author    = {Shaoqing Ren and
               Kaiming He and
               Ross B. Girshick and
               Jian Sun},
  title     = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
               Networks},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {39},
  number    = {6},
  pages     = {1137--1149},
  year      = {2017},
  url       = {https://doi.org/10.1109/TPAMI.2016.2577031},
  doi       = {10.1109/TPAMI.2016.2577031},
  timestamp = {Wed, 26 Jul 2017 18:02:25 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/pami/RenHG017},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/BellZBG15,
  author    = {Sean Bell and
               C. Lawrence Zitnick and
               Kavita Bala and
               Ross B. Girshick},
  title     = {Inside-Outside Net: Detecting Objects in Context with Skip Pooling
               and Recurrent Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1512.04143},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.04143},
  archivePrefix = {arXiv},
  eprint    = {1512.04143},
  timestamp = {Wed, 07 Jun 2017 14:41:43 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/BellZBG15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/RedmonF16,
  author    = {Joseph Redmon and
               Ali Farhadi},
  title     = {{YOLO9000:} Better, Faster, Stronger},
  journal   = {CoRR},
  volume    = {abs/1612.08242},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.08242},
  archivePrefix = {arXiv},
  eprint    = {1612.08242},
  timestamp = {Wed, 07 Jun 2017 14:40:20 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/RedmonF16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/nips/DaiLHS16,
  author    = {Jifeng Dai and
               Yi Li and
               Kaiming He and
               Jian Sun},
  title     = {{R-FCN:} Object Detection via Region-based Fully Convolutional Networks},
  booktitle = {Advances in Neural Information Processing Systems 29: Annual Conference
               on Neural Information Processing Systems 2016, December 5-10, 2016,
               Barcelona, Spain},
  pages     = {379--387},
  year      = {2016},
  crossref  = {DBLP:conf/nips/2016},
  url       = {http://papers.nips.cc/paper/6465-r-fcn-object-detection-via-region-based-fully-convolutional-networks},
  timestamp = {Fri, 12 May 2017 13:30:20 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/nips/DaiLHS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/DaiQXLZHW17,
  author    = {Jifeng Dai and
               Haozhi Qi and
               Yuwen Xiong and
               Yi Li and
               Guodong Zhang and
               Han Hu and
               Yichen Wei},
  title     = {Deformable Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1703.06211},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.06211},
  archivePrefix = {arXiv},
  eprint    = {1703.06211},
  timestamp = {Wed, 07 Jun 2017 14:42:28 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/DaiQXLZHW17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/iccv/HeGDG17,
  author    = {Kaiming He and
               Georgia Gkioxari and
               Piotr Doll{\'{a}}r and
               Ross B. Girshick},
  title     = {Mask {R-CNN}},
  booktitle = {{IEEE} International Conference on Computer Vision, {ICCV} 2017, Venice,
               Italy, October 22-29, 2017},
  pages     = {2980--2988},
  year      = {2017},
  crossref  = {DBLP:conf/iccv/2017},
  url       = {https://doi.org/10.1109/ICCV.2017.322},
  doi       = {10.1109/ICCV.2017.322},
  timestamp = {Thu, 11 Jan 2018 13:21:37 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/iccv/HeGDG17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cvpr/CaellesMPLCG17,
  author    = {Sergi Caelles and
               Kevis{-}Kokitsi Maninis and
               Jordi Pont{-}Tuset and
               Laura Leal{-}Taix{\'{e}} and
               Daniel Cremers and
               Luc Van Gool},
  title     = {One-Shot Video Object Segmentation},
  booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017},
  pages     = {5320--5329},
  year      = {2017},
  crossref  = {DBLP:conf/cvpr/2017},
  url       = {https://doi.org/10.1109/CVPR.2017.565},
  doi       = {10.1109/CVPR.2017.565},
  timestamp = {Tue, 14 Nov 2017 17:15:06 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/cvpr/CaellesMPLCG17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/KingmaW13,
  author    = {Diederik P. Kingma and
               Max Welling},
  title     = {Auto-Encoding Variational Bayes},
  journal   = {CoRR},
  volume    = {abs/1312.6114},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.6114},
  archivePrefix = {arXiv},
  eprint    = {1312.6114},
  timestamp = {Wed, 07 Jun 2017 14:40:08 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/KingmaW13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/nips/GoodfellowPMXWOCB14,
  author    = {Ian J. Goodfellow and
               Jean Pouget{-}Abadie and
               Mehdi Mirza and
               Bing Xu and
               David Warde{-}Farley and
               Sherjil Ozair and
               Aaron C. Courville and
               Yoshua Bengio},
  title     = {Generative Adversarial Nets},
  booktitle = {Advances in Neural Information Processing Systems 27: Annual Conference
               on Neural Information Processing Systems 2014, December 8-13 2014,
               Montreal, Quebec, Canada},
  pages     = {2672--2680},
  year      = {2014},
  crossref  = {DBLP:conf/nips/2014},
  url       = {http://papers.nips.cc/paper/5423-generative-adversarial-nets},
  timestamp = {Wed, 10 Dec 2014 21:34:12 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/nips/GoodfellowPMXWOCB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/NguyenYBDC16,
  author    = {Anh Nguyen and
               Jason Yosinski and
               Yoshua Bengio and
               Alexey Dosovitskiy and
               Jeff Clune},
  title     = {Plug {\&} Play Generative Networks: Conditional Iterative Generation
               of Images in Latent Space},
  journal   = {CoRR},
  volume    = {abs/1612.00005},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.00005},
  archivePrefix = {arXiv},
  eprint    = {1612.00005},
  timestamp = {Wed, 07 Jun 2017 14:41:50 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/NguyenYBDC16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/abs-1710-10196,
  author    = {Tero Karras and
               Timo Aila and
               Samuli Laine and
               Jaakko Lehtinen},
  title     = {Progressive Growing of GANs for Improved Quality, Stability, and Variation},
  journal   = {CoRR},
  volume    = {abs/1710.10196},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.10196},
  archivePrefix = {arXiv},
  eprint    = {1710.10196},
  timestamp = {Thu, 02 Nov 2017 14:25:36 +0100},
  biburl    = {http://dblp.org/rec/bib/journals/corr/abs-1710-10196},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/nips/SantoroRBMPBL17,
  author    = {Adam Santoro and
               David Raposo and
               David G. T. Barrett and
               Mateusz Malinowski and
               Razvan Pascanu and
               Peter Battaglia and
               Tim Lillicrap},
  title     = {A simple neural network module for relational reasoning},
  booktitle = {Advances in Neural Information Processing Systems 30: Annual Conference
               on Neural Information Processing Systems 2017, 4-9 December 2017,
               Long Beach, CA, {USA}},
  pages     = {4974--4983},
  year      = {2017},
  crossref  = {DBLP:conf/nips/2017},
  url       = {http://papers.nips.cc/paper/7082-a-simple-neural-network-module-for-relational-reasoning},
  timestamp = {Mon, 27 Nov 2017 12:38:48 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/nips/SantoroRBMPBL17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/iccv/HuARDS17,
  author    = {Ronghang Hu and
               Jacob Andreas and
               Marcus Rohrbach and
               Trevor Darrell and
               Kate Saenko},
  title     = {Learning to Reason: End-to-End Module Networks for Visual Question
               Answering},
  booktitle = {{IEEE} International Conference on Computer Vision, {ICCV} 2017, Venice,
               Italy, October 22-29, 2017},
  pages     = {804--813},
  year      = {2017},
  crossref  = {DBLP:conf/iccv/2017},
  url       = {https://doi.org/10.1109/ICCV.2017.93},
  doi       = {10.1109/ICCV.2017.93},
  timestamp = {Thu, 11 Jan 2018 13:21:37 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/iccv/HuARDS17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cvpr/JohnsonHMFZG17,
  author    = {Justin Johnson and
               Bharath Hariharan and
               Laurens van der Maaten and
               Li Fei{-}Fei and
               C. Lawrence Zitnick and
               Ross B. Girshick},
  title     = {{CLEVR:} {A} Diagnostic Dataset for Compositional Language and Elementary
               Visual Reasoning},
  booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017},
  pages     = {1988--1997},
  year      = {2017},
  crossref  = {DBLP:conf/cvpr/2017},
  url       = {https://doi.org/10.1109/CVPR.2017.215},
  doi       = {10.1109/CVPR.2017.215},
  timestamp = {Tue, 14 Nov 2017 17:15:07 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/cvpr/JohnsonHMFZG17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/iccv/Ben-younesCCT17,
  author    = {Hedi Ben{-}younes and
               R{\'{e}}mi Cad{\`{e}}ne and
               Matthieu Cord and
               Nicolas Thome},
  title     = {{MUTAN:} Multimodal Tucker Fusion for Visual Question Answering},
  booktitle = {{IEEE} International Conference on Computer Vision, {ICCV} 2017, Venice,
               Italy, October 22-29, 2017},
  pages     = {2631--2639},
  year      = {2017},
  crossref  = {DBLP:conf/iccv/2017},
  url       = {https://doi.org/10.1109/ICCV.2017.285},
  doi       = {10.1109/ICCV.2017.285},
  timestamp = {Thu, 11 Jan 2018 13:21:37 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/iccv/Ben-younesCCT17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/iccv/MalinowskiRF15,
  author    = {Mateusz Malinowski and
               Marcus Rohrbach and
               Mario Fritz},
  title     = {Ask Your Neurons: {A} Neural-Based Approach to Answering Questions
               about Images},
  booktitle = {2015 {IEEE} International Conference on Computer Vision, {ICCV} 2015,
               Santiago, Chile, December 7-13, 2015},
  pages     = {1--9},
  year      = {2015},
  crossref  = {DBLP:conf/iccv/2015},
  url       = {https://doi.org/10.1109/ICCV.2015.9},
  doi       = {10.1109/ICCV.2015.9},
  timestamp = {Wed, 24 May 2017 08:31:06 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/iccv/MalinowskiRF15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/KazemiE17,
  author    = {Vahid Kazemi and
               Ali Elqursh},
  title     = {Show, Ask, Attend, and Answer: {A} Strong Baseline For Visual Question
               Answering},
  journal   = {CoRR},
  volume    = {abs/1704.03162},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.03162},
  archivePrefix = {arXiv},
  eprint    = {1704.03162},
  timestamp = {Wed, 07 Jun 2017 14:42:50 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/KazemiE17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/cvpr/TapaswiZSTUF16,
  author    = {Makarand Tapaswi and
               Yukun Zhu and
               Rainer Stiefelhagen and
               Antonio Torralba and
               Raquel Urtasun and
               Sanja Fidler},
  title     = {MovieQA: Understanding Stories in Movies through Question-Answering},
  booktitle = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},
  pages     = {4631--4640},
  year      = {2016},
  crossref  = {DBLP:conf/cvpr/2016},
  url       = {https://doi.org/10.1109/CVPR.2016.501},
  doi       = {10.1109/CVPR.2016.501},
  timestamp = {Fri, 14 Jul 2017 14:59:17 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/cvpr/TapaswiZSTUF16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/ZengCCLNS16,
  author    = {Kuo{-}Hao Zeng and
               Tseng{-}Hung Chen and
               Ching{-}Yao Chuang and
               Yuan{-}Hong Liao and
               Juan Carlos Niebles and
               Min Sun},
  title     = {Leveraging Video Descriptions to Learn Video Question Answering},
  journal   = {CoRR},
  volume    = {abs/1611.04021},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.04021},
  archivePrefix = {arXiv},
  eprint    = {1611.04021},
  timestamp = {Wed, 07 Jun 2017 14:42:52 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/ZengCCLNS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cvpr/MaharajBRCP17,
  author    = {Tegan Maharaj and
               Nicolas Ballas and
               Anna Rohrbach and
               Aaron C. Courville and
               Christopher Joseph Pal},
  title     = {A Dataset and Exploration of Models for Understanding Video Data through
               Fill-in-the-Blank Question-Answering},
  booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017},
  pages     = {7359--7368},
  year      = {2017},
  crossref  = {DBLP:conf/cvpr/2017},
  url       = {https://doi.org/10.1109/CVPR.2017.778},
  doi       = {10.1109/CVPR.2017.778},
  timestamp = {Tue, 14 Nov 2017 17:15:06 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/cvpr/MaharajBRCP17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/ijcai/ZhaoYCHZ17,
  author    = {Zhou Zhao and
               Qifan Yang and
               Deng Cai and
               Xiaofei He and
               Yueting Zhuang},
  title     = {Video Question Answering via Hierarchical Spatio-Temporal Attention
               Networks},
  booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2017, Melbourne, Australia, August
               19-25, 2017},
  pages     = {3518--3524},
  year      = {2017},
  crossref  = {DBLP:conf/ijcai/2017},
  url       = {https://doi.org/10.24963/ijcai.2017/492},
  doi       = {10.24963/ijcai.2017/492},
  timestamp = {Tue, 15 Aug 2017 14:48:05 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/ijcai/ZhaoYCHZ17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cvpr/YuKCK17,
  author    = {Youngjae Yu and
               Hyungjin Ko and
               Jongwook Choi and
               Gunhee Kim},
  title     = {End-to-End Concept Word Detection for Video Captioning, Retrieval,
               and Question Answering},
  booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017},
  pages     = {3261--3269},
  year      = {2017},
  crossref  = {DBLP:conf/cvpr/2017},
  url       = {https://doi.org/10.1109/CVPR.2017.347},
  doi       = {10.1109/CVPR.2017.347},
  timestamp = {Tue, 14 Nov 2017 17:15:06 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/cvpr/YuKCK17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/XueZC17,
  author    = {Hongyang Xue and
               Zhou Zhao and
               Deng Cai},
  title     = {The Forgettable-Watcher Model for Video Question Answering},
  journal   = {CoRR},
  volume    = {abs/1705.01253},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.01253},
  archivePrefix = {arXiv},
  eprint    = {1705.01253},
  timestamp = {Wed, 07 Jun 2017 14:42:26 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/XueZC17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/MazaheriZS16,
  author    = {Amir Mazaheri and
               Dong Zhang and
               Mubarak Shah},
  title     = {Video Fill in the Blank with Merging LSTMs},
  journal   = {CoRR},
  volume    = {abs/1610.04062},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.04062},
  archivePrefix = {arXiv},
  eprint    = {1610.04062},
  timestamp = {Wed, 07 Jun 2017 14:40:10 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/MazaheriZS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/DonahueHGRVSD14,
  author    = {Jeff Donahue and
               Lisa Anne Hendricks and
               Sergio Guadarrama and
               Marcus Rohrbach and
               Subhashini Venugopalan and
               Kate Saenko and
               Trevor Darrell},
  title     = {Long-term Recurrent Convolutional Networks for Visual Recognition
               and Description},
  journal   = {CoRR},
  volume    = {abs/1411.4389},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.4389},
  archivePrefix = {arXiv},
  eprint    = {1411.4389},
  timestamp = {Wed, 07 Jun 2017 14:41:44 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/DonahueHGRVSD14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/naacl/VenugopalanXDRM15,
  author    = {Subhashini Venugopalan and
               Huijuan Xu and
               Jeff Donahue and
               Marcus Rohrbach and
               Raymond J. Mooney and
               Kate Saenko},
  title     = {Translating Videos to Natural Language Using Deep Recurrent Neural
               Networks},
  booktitle = {{NAACL} {HLT} 2015, The 2015 Conference of the North American Chapter
               of the Association for Computational Linguistics: Human Language Technologies,
               Denver, Colorado, USA, May 31 - June 5, 2015},
  pages     = {1494--1504},
  year      = {2015},
  crossref  = {DBLP:conf/naacl/2015},
  url       = {http://aclweb.org/anthology/N/N15/N15-1173.pdf},
  timestamp = {Sat, 11 Jul 2015 19:35:08 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/naacl/VenugopalanXDRM15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/dagm/RohrbachRQFPS14,
  author    = {Anna Rohrbach and
               Marcus Rohrbach and
               Wei Qiu and
               Annemarie Friedrich and
               Manfred Pinkal and
               Bernt Schiele},
  title     = {Coherent Multi-sentence Video Description with Variable Level of Detail},
  booktitle = {Pattern Recognition - 36th German Conference, {GCPR} 2014, M{\"{u}}nster,
               Germany, September 2-5, 2014, Proceedings},
  pages     = {184--195},
  year      = {2014},
  crossref  = {DBLP:conf/dagm/2014},
  url       = {https://doi.org/10.1007/978-3-319-11752-2_15},
  doi       = {10.1007/978-3-319-11752-2_15},
  timestamp = {Sun, 06 Aug 2017 09:21:50 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/dagm/RohrbachRQFPS14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/iccv/YaoTCBPLC15,
  author    = {Li Yao and
               Atousa Torabi and
               Kyunghyun Cho and
               Nicolas Ballas and
               Christopher J. Pal and
               Hugo Larochelle and
               Aaron C. Courville},
  title     = {Describing Videos by Exploiting Temporal Structure},
  booktitle = {2015 {IEEE} International Conference on Computer Vision, {ICCV} 2015,
               Santiago, Chile, December 7-13, 2015},
  pages     = {4507--4515},
  year      = {2015},
  crossref  = {DBLP:conf/iccv/2015},
  url       = {https://doi.org/10.1109/ICCV.2015.512},
  doi       = {10.1109/ICCV.2015.512},
  timestamp = {Wed, 24 May 2017 08:31:04 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/iccv/YaoTCBPLC15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/PanMYLR15,
  author    = {Yingwei Pan and
               Tao Mei and
               Ting Yao and
               Houqiang Li and
               Yong Rui},
  title     = {Jointly Modeling Embedding and Translation to Bridge Video and Language},
  journal   = {CoRR},
  volume    = {abs/1505.01861},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.01861},
  archivePrefix = {arXiv},
  eprint    = {1505.01861},
  timestamp = {Wed, 07 Jun 2017 14:41:02 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/PanMYLR15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/ZhuXYH15,
  author    = {Linchao Zhu and
               Zhongwen Xu and
               Yi Yang and
               Alexander G. Hauptmann},
  title     = {Uncovering Temporal Context for Video Question and Answering},
  journal   = {CoRR},
  volume    = {abs/1511.04670},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.04670},
  archivePrefix = {arXiv},
  eprint    = {1511.04670},
  timestamp = {Wed, 07 Jun 2017 14:40:39 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/ZhuXYH15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SadeghianAS17,
  author    = {Amir Sadeghian and
               Alexandre Alahi and
               Silvio Savarese},
  title     = {Tracking The Untrackable: Learning To Track Multiple Cues with Long-Term
               Dependencies},
  journal   = {CoRR},
  volume    = {abs/1701.01909},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.01909},
  archivePrefix = {arXiv},
  eprint    = {1701.01909},
  timestamp = {Wed, 07 Jun 2017 14:40:23 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/SadeghianAS17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{Mao_2015_ICCV,
author = {Mao, Junhua and Wei, Xu and Yang, Yi and Wang, Jiang and Huang, Zhiheng and Yuille, Alan L.},
title = {Learning Like a Child: Fast Novel Visual Concept Learning From Sentence Descriptions of Images},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {December},
year = {2015}
}

@article{DBLP:journals/nn/Schmidhuber15,
  author    = {J{\"{u}}rgen Schmidhuber},
  title     = {Deep learning in neural networks: An overview},
  journal   = {Neural Networks},
  volume    = {61},
  pages     = {85--117},
  year      = {2015}
}

@MISC{Chheng_videosummarization,
    author = {Tommy Chheng},
    title = {Video Summarization Using Clustering},
    year = {}
}

@inproceedings{45774,
title = {WaveNet: A Generative Model for Raw Audio},
author  = {Aäron van den Oord and Sander Dieleman and Heiga Zen and Karen Simonyan and Oriol Vinyals and Alexander Graves and Nal Kalchbrenner and Andrew Senior and Koray Kavukcuoglu},
year  = {2016},
URL = {https://arxiv.org/abs/1609.03499},
booktitle = {Arxiv}
}


@article{pixelRNN,
  title={Pixel recurrent neural networks},
  author={Oord, Aaron van den and Kalchbrenner, Nal and Kavukcuoglu, Koray},
  journal={arXiv preprint arXiv:1601.06759},
  year={2016}
}

@article{salimans2017pixelcnn++,
  title={PixelCNN++: Improving the PixelCNN with discretized logistic mixture likelihood and other modifications},
  author={Salimans, Tim and Karpathy, Andrej and Chen, Xi and Kingma, Diederik P},
  journal={arXiv preprint arXiv:1701.05517},
  year={2017}
}

@incollection{pixelcnn,
title = {Conditional Image Generation with PixelCNN Decoders},
author = {van den Oord, Aaron and Kalchbrenner, Nal and Espeholt, Lasse and kavukcuoglu, koray and Vinyals, Oriol and Graves, Alex},
booktitle = {Advances in Neural Information Processing Systems 29},
editor = {D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
pages = {4790--4798},
year = {2016},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/6527-conditional-image-generation-with-pixelcnn-decoders.pdf}
}

@inproceedings{LeCun:91,
author = {Y. LeCun and I. Kanter and S. A. Solla},
title = { Second Order Properties of Error Surfaces: Learning 
Time and Generalization},
booktitle =
{Advances in Neural Information Processing Systems 3},
editor={D. S. Lippman and J. E. Moody and D. S. Touretzky},
publisher={Morgan Kaufmann},
pages = {918-924},
year   = {1991}}

@inproceedings{Nair2010,
author = {Nair, Vinod  and Hinton, Geoffrey E.},
file = {:Users/arkade/Documents/Mendeley Desktop/reluICML.pdf:pdf},
booktitle = "International Conference on Machine Learning (ICML)",
year = {2010},
title = {{Rectified linear units improve restricted Boltzmann machines}},
url = {https://www.cs.toronto.edu/~hinton/absps/reluICML.pdf}
}

@inproceedings{Krizhevsky:2012,
  author = {Krizhevsky, Alex and Sutskever, I and Hinton, G. E},
  title = {ImageNet Classification with Deep Convolutional Neural Networks},
  booktitle = {Advances in Neural Information Processing Systems (NIPS 2012)},
  pages={4},
  year={2012}
}

@inproceedings{Maas2013,
author = {Maas, Andrew L. and Hannun, Awni Y. and Ng, Andrew Y.},
booktitle = "International Conference on Machine Learning (ICML)",
title = {Rectifier Nonlinearities Improve Neural Network Acoustic Models},
url = {http://ai.stanford.edu/~amaas/papers/relu\_hybrid\_icml2013\_final.pdf},
year = {2013}
}

%previous refs
@inproceedings{pitts,
  title = {A logival Calculus of the Ideas imminent in Nervous Activity},
  journal = {Bulletin of Mathematical Biophysics},
  year = {1943},
  author = {W.S.McCulloch and W.Pitts}
}

@inproceedings{Werbos:81sensitivity,
author= {P. J. Werbos},
title =  {Applications of Advances in Nonlinear Sensitivity Analysis},
booktitle = {Proceedings of the 10th IFIP Conference, 31.8 - 4.9, NYC},
pages = {762-770},
year   = {1981}}

@inproceedings{mlp,
  author = {A.G. Ivakhnenko and V.G. Lapa},
  year = {1965},
  journal = {CCM Information Corpo- ration.},
  title = {Cybernetic Predicting Devices}
  }

@incollection{Rumelhart:86,
author={D. E. Rumelhart and G. E. Hinton and R. J. Williams},
title={Learning Internal Representations by Error Propagation},
booktitle = {Parallel Distributed Processing},
editor={D. E. Rumelhart and J. L. McClelland},
publisher = {MIT Press},
volume={1},
pages={318-362},
year = {1986}}

@inproceedings{perceptron,
  author= {M.Minsky and S.Papert},
  year = {1969},
  title={Perceptrons},
  journal={Cambridge, MA: MIT Press}
}
@article{LeCun:89,
author = {Y. LeCun and B. Boser and J. S. Denker and D. Henderson and
R. E. Howard and W. Hubbard and L. D. Jackel},
title = { Back-Propagation Applied to Handwritten Zip Code Recognition},
journal={Neural Computation},
volume = {1},
number = {4},
pages={541-551},
year   = {1989}}

@article{LeCun:98,
 author = {LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
 title = {Gradient-Based Learning Applied to Document Recognition},
 journal = {Proceedings of the IEEE},
 year = {1998},
 volume = {86},
 pages = {2278-2324},
 number = {11},
 month = {November},
 original = {orig/lecun-98.ps.gz}
}
@article{fukushima:1980,
  author = {K. Fukushima},
  title = {Neocognitron: A self-organizing neural network for a mechanism of
  pattern recognition unaffected by shift in position},
  journal = {Biological Cybernetics},
  year = {1980},
  volume = {36},
  pages = {193-202},
  number = {4}
}
@article{Hopfield:82,
author={J. J. Hopfield},
title={Neural Networks and physical systems with emergent
collective computational abilities},
journal={Proc. of the National Academy of Sciences},
volume = {79},
pages={2554-2558},
year = {1982}}

@inproceedings{DBLP:conf/icml/IoffeS15,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  booktitle = {{ICML}},
  series    = {{JMLR} Workshop and Conference Proceedings},
  volume    = {37},
  pages     = {448--456},
  publisher = {JMLR.org},
  year      = {2015}
}
@article{JMLR:v15:srivastava14a,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}
@article{DBLP:journals/corr/abs-1207-0580,
  author    = {Geoffrey E. Hinton and
               Nitish Srivastava and
               Alex Krizhevsky and
               Ilya Sutskever and
               Ruslan Salakhutdinov},
  title     = {Improving neural networks by preventing co-adaptation of feature detectors},
  journal   = {CoRR},
  volume    = {abs/1207.0580},
  year      = {2012}
}
@article{hornik1989,
  title={Multilayer feedforward networks are universal approximators},
  author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  journal={Neural Networks},
  volume={2},
  number={5},
  pages={359--366},
  year={1989}
}
@article{wiesel:1959,
  author = {Wiesel, D. H. and Hubel, T. N.},
  title = {RECEPTIVE FIELDS OF SINGLE NEURONES IN THE CAT'S STRIATE CORTEX},
  journal = {J. Physiol.},
  year = {1959},
  volume = {148},
  pages = {574--591}
}

@article{Salakhutdinov:2012:ELP:2330716.2330717,
 author = {Salakhutdinov, Ruslan and Hinton, Geoffrey},
 title = {An Efficient Learning Procedure for Deep Boltzmann Machines},
 journal = {Neural Comput.},
 issue_date = {August 2012},
 volume = {24},
 number = {8},
 month = aug,
 year = {2012},
 issn = {0899-7667},
 pages = {1967--2006},
 numpages = {40},
 url = {http://dx.doi.org/10.1162/NECO_a_00311},
 doi = {10.1162/NECO_a_00311},
 acmid = {2330717},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@incollection{NIPS2008_3449,
title = {Offline Handwriting Recognition with Multidimensional Recurrent Neural Networks},
author = {Graves, Alex and Schmidhuber, J\"{u}rgen},
booktitle = {Advances in Neural Information Processing Systems 21},
editor = {D. Koller and D. Schuurmans and Y. Bengio and L. Bottou},
pages = {545--552},
year = {2009},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/3449-offline-handwriting-recognition-with-multidimensional-recurrent-neural-networks.pdf}
}

@article{Dahl:2012:CPD:2335874.2336015,
 author = {Dahl, G. E. and Dong Yu and Li Deng and Acero, A.},
 title = {Context-Dependent Pre-Trained Deep Neural Networks for Large-Vocabulary Speech Recognition},
 journal = {Trans. Audio, Speech and Lang. Proc.},
 issue_date = {January 2012},
 volume = {20},
 number = {1},
 month = jan,
 year = {2012},
 issn = {1558-7916},
 pages = {30--42},
 numpages = {13},
 url = {http://dx.doi.org/10.1109/TASL.2011.2134090},
 doi = {10.1109/TASL.2011.2134090},
 acmid = {2336015},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@article{DBLP:journals/corr/abs-1003-0358,
  author    = {Dan Claudiu Ciresan and
               Ueli Meier and
               Luca Maria Gambardella and
               J{\"{u}}rgen Schmidhuber},
  title     = {Deep Big Simple Neural Nets Excel on Handwritten Digit Recognition},
  journal   = {CoRR},
  volume    = {abs/1003.0358},
  year      = {2010},
  url       = {http://arxiv.org/abs/1003.0358},
  archivePrefix = {arXiv},
  eprint    = {1003.0358},
  timestamp = {Wed, 07 Jun 2017 14:42:34 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/abs-1003-0358},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/abs-1202-2745,
  author    = {Dan C. Ciresan and
               Ueli Meier and
               J{\"{u}}rgen Schmidhuber},
  title     = {Multi-column Deep Neural Networks for Image Classification},
  journal   = {CoRR},
  volume    = {abs/1202.2745},
  year      = {2012},
  url       = {http://arxiv.org/abs/1202.2745},
  archivePrefix = {arXiv},
  eprint    = {1202.2745},
  timestamp = {Wed, 07 Jun 2017 14:41:03 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/abs-1202-2745},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{eve,
  author    = {Jayanth Koushik and
               Hiroaki Hayashi},
  title     = {Improving Stochastic Gradient Descent with Feedback},
  journal   = {CoRR},
  volume    = {abs/1611.01505},
  year      = {2016}
}
@article{adadelta,
  author    = {Matthew D. Zeiler},
  title     = {{ADADELTA:} An Adaptive Learning Rate Method},
  journal   = {CoRR},
  volume    = {abs/1212.5701},
  year      = {2012}
}

@article{adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014}
}

@article{beyondadam,
  title={On the Convergence of Adam and Beyond},
  author={Anonymous},
  journal={International Conference on Learning Representations},
  year={2018},
  url={https://openreview.net/forum?id=ryQu7f-RZ}
}

@article{adagrad,
  author    = {John C. Duchi and
               Elad Hazan and
               Yoram Singer},
  title     = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
  journal   = {Journal of Machine Learning Research},
  volume    = {12},
  pages     = {2121--2159},
  year      = {2011}
}
@incollection{NIPS2012_4824,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}


@article{DBLP:journals/corr/ZeilerF13,
  author    = {Matthew D. Zeiler and
               Rob Fergus},
  title     = {Visualizing and Understanding Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1311.2901},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2901},
  archivePrefix = {arXiv},
  eprint    = {1311.2901},
  timestamp = {Wed, 07 Jun 2017 14:40:45 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/ZeilerF13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SimonyanZ14a,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1556},
  archivePrefix = {arXiv},
  eprint    = {1409.1556},
  timestamp = {Wed, 07 Jun 2017 14:41:51 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/SimonyanZ14a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SzegedyLJSRAEVR14,
  author    = {Christian Szegedy and
               Wei Liu and
               Yangqing Jia and
               Pierre Sermanet and
               Scott E. Reed and
               Dragomir Anguelov and
               Dumitru Erhan and
               Vincent Vanhoucke and
               Andrew Rabinovich},
  title     = {Going Deeper with Convolutions},
  journal   = {CoRR},
  volume    = {abs/1409.4842},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.4842},
  archivePrefix = {arXiv},
  eprint    = {1409.4842},
  timestamp = {Wed, 07 Jun 2017 14:40:42 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/SzegedyLJSRAEVR14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{rmsprop,
  title={{Lecture 6.5---RmsProp: Divide the gradient by a running average of its recent magnitude}},
  author={Tieleman, T. and Hinton, G.},
  howpublished={COURSERA: Neural Networks for Machine Learning},
  year={2012}
}

@article{DBLP:journals/corr/HeZRS15,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 07 Jun 2017 14:41:17 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
}