\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Salakhutdinov:2012:ELP:2330716.2330717}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{NIPS2008_3449}
\citation{Dahl:2012:CPD:2335874.2336015}
\citation{DBLP:journals/corr/abs-1003-0358}
\citation{DBLP:journals/corr/abs-1202-2745}
\citation{NIPS2012_4824}
\citation{DBLP:journals/corr/ZeilerF13}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\citation{DBLP:journals/corr/HeZRS15}
\citation{NIPS2012_4824}
\citation{DBLP:journals/corr/ZeilerF13}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\citation{DBLP:journals/corr/HeZRS15}
\citation{NIPS2012_4824}
\citation{DBLP:journals/corr/ZeilerF13}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\citation{DBLP:journals/corr/HeZRS15}
\citation{NIPS2012_4824}
\citation{DBLP:journals/corr/ZeilerF13}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\citation{DBLP:journals/corr/HeZRS15}
\citation{NIPS2012_4824}
\citation{DBLP:journals/corr/ZeilerF13}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{22/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{32}}}
\@setckpt{modules/Module3/Lecture1_3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{9}
\setcounter{framenumber}{9}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
