\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/13}{}{0}}
\headcommand {\beamer@framepages {2}{13}}
\headcommand {\slideentry {0}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {1}{15}}
\headcommand {\beamer@sectionpages {1}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {4}}
