\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{16/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{22}}}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{23/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{29}}}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{39/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{54}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{56/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{66}}}
\pbs@newkey{pbs@last@page}{67}
\pbs@newkey{pbs@last@page}{68}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\pbs@newkey{pbs@last@page}{69}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{69/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{75}}}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{76/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{82}}}
\pbs@newkey{pbs@last@page}{83}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\pbs@newkey{pbs@last@page}{86}
\pbs@newkey{pbs@last@page}{87}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{83/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{87}}}
\pbs@newkey{pbs@last@page}{88}
\pbs@newkey{pbs@last@page}{89}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\pbs@newkey{pbs@last@page}{90}
\pbs@newkey{pbs@last@page}{91}
\pbs@newkey{pbs@last@page}{92}
\pbs@newkey{pbs@last@page}{93}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{90/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{93}}}
\pbs@newkey{pbs@last@page}{94}
\pbs@newkey{pbs@last@page}{95}
\pbs@newkey{pbs@last@page}{96}
\pbs@newkey{pbs@last@page}{97}
\pbs@newkey{pbs@last@page}{98}
\pbs@newkey{pbs@last@page}{99}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{94/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{99}}}
\pbs@newkey{pbs@last@page}{100}
\pbs@newkey{pbs@last@page}{101}
\pbs@newkey{pbs@last@page}{102}
\pbs@newkey{pbs@last@page}{103}
\pbs@newkey{pbs@last@page}{104}
\pbs@newkey{pbs@last@page}{105}
\pbs@newkey{pbs@last@page}{106}
\pbs@newkey{pbs@last@page}{107}
\pbs@newkey{pbs@last@page}{108}
\pbs@newkey{pbs@last@page}{109}
\pbs@newkey{pbs@last@page}{110}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{100/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{110}}}
\pbs@newkey{pbs@last@page}{111}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\pbs@newkey{pbs@last@page}{112}
\pbs@newkey{pbs@last@page}{113}
\pbs@newkey{pbs@last@page}{114}
\pbs@newkey{pbs@last@page}{115}
\pbs@newkey{pbs@last@page}{116}
\pbs@newkey{pbs@last@page}{117}
\pbs@newkey{pbs@last@page}{118}
\pbs@newkey{pbs@last@page}{119}
\pbs@newkey{pbs@last@page}{120}
\pbs@newkey{pbs@last@page}{121}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{112/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{121}}}
\pbs@newkey{pbs@last@page}{122}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\pbs@newkey{pbs@last@page}{123}
\pbs@newkey{pbs@last@page}{124}
\pbs@newkey{pbs@last@page}{125}
\pbs@newkey{pbs@last@page}{126}
\pbs@newkey{pbs@last@page}{127}
\pbs@newkey{pbs@last@page}{128}
\pbs@newkey{pbs@last@page}{129}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{123/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{129}}}
\pbs@newkey{pbs@last@page}{130}
\pbs@newkey{pbs@last@page}{131}
\pbs@newkey{pbs@last@page}{132}
\pbs@newkey{pbs@last@page}{133}
\pbs@newkey{pbs@last@page}{134}
\pbs@newkey{pbs@last@page}{135}
\pbs@newkey{pbs@last@page}{136}
\pbs@newkey{pbs@last@page}{137}
\pbs@newkey{pbs@last@page}{138}
\pbs@newkey{pbs@last@page}{139}
\pbs@newkey{pbs@last@page}{140}
\pbs@newkey{pbs@last@page}{141}
\pbs@newkey{pbs@last@page}{142}
\pbs@newkey{pbs@last@page}{143}
\pbs@newkey{pbs@last@page}{144}
\pbs@newkey{pbs@last@page}{145}
\pbs@newkey{pbs@last@page}{146}
\pbs@newkey{pbs@last@page}{147}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{130/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{147}}}
\pbs@newkey{pbs@last@page}{148}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\pbs@newkey{pbs@last@page}{149}
\pbs@newkey{pbs@last@page}{150}
\pbs@newkey{pbs@last@page}{151}
\pbs@newkey{pbs@last@page}{152}
\pbs@newkey{pbs@last@page}{153}
\pbs@newkey{pbs@last@page}{154}
\pbs@newkey{pbs@last@page}{155}
\pbs@newkey{pbs@last@page}{156}
\pbs@newkey{pbs@last@page}{157}
\pbs@newkey{pbs@last@page}{158}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{149/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{158}}}
\pbs@newkey{pbs@last@page}{159}
\pbs@newkey{pbs@last@page}{160}
\pbs@newkey{pbs@last@page}{161}
\pbs@newkey{pbs@last@page}{162}
\pbs@newkey{pbs@last@page}{163}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{159/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{163}}}
\pbs@newkey{pbs@last@page}{164}
\pbs@newkey{pbs@last@page}{165}
\pbs@newkey{pbs@last@page}{166}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{164/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{166}}}
\pbs@newkey{pbs@last@page}{167}
\pbs@newkey{pbs@last@page}{168}
\pbs@newkey{pbs@last@page}{169}
\pbs@newkey{pbs@last@page}{170}
\pbs@newkey{pbs@last@page}{171}
\pbs@newkey{pbs@last@page}{172}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{167/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{172}}}
\pbs@newkey{pbs@last@page}{173}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{174}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{175}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{176}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{177}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{178}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{179}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{180}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{181}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{182}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{183}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{184}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{185}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{173/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{185}}}
\pbs@newkey{pbs@last@page}{186}
\pbs@newkey{pbs@last@page}{187}
\pbs@newkey{pbs@last@page}{188}
\pbs@newkey{pbs@last@page}{189}
\pbs@newkey{pbs@last@page}{190}
\pbs@newkey{pbs@last@page}{191}
\pbs@newkey{pbs@last@page}{192}
\pbs@newkey{pbs@last@page}{193}
\pbs@newkey{pbs@last@page}{194}
\pbs@newkey{pbs@last@page}{195}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{186/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{195}}}
\pbs@newkey{pbs@last@page}{196}
\pbs@newkey{pbs@last@page}{197}
\pbs@newkey{pbs@last@page}{198}
\pbs@newkey{pbs@last@page}{199}
\pbs@newkey{pbs@last@page}{200}
\pbs@newkey{pbs@last@page}{201}
\pbs@newkey{pbs@last@page}{202}
\pbs@newkey{pbs@last@page}{203}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{196/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{203}}}
\pbs@newkey{pbs@last@page}{204}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{205}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{206}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{207}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{208}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{209}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{210}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{211}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{212}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{213}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{214}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{204/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{214}}}
\pbs@newkey{pbs@last@page}{215}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{216}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{217}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{218}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{219}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{220}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{221}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{222}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{223}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{224}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{225}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{215/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{225}}}
\pbs@newkey{pbs@last@page}{226}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{226/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\pbs@newkey{pbs@last@page}{227}
\pbs@newkey{pbs@last@page}{228}
\pbs@newkey{pbs@last@page}{229}
\pbs@newkey{pbs@last@page}{230}
\pbs@newkey{pbs@last@page}{231}
\pbs@newkey{pbs@last@page}{232}
\pbs@newkey{pbs@last@page}{233}
\pbs@newkey{pbs@last@page}{234}
\pbs@newkey{pbs@last@page}{235}
\pbs@newkey{pbs@last@page}{236}
\pbs@newkey{pbs@last@page}{237}
\pbs@newkey{pbs@last@page}{238}
\pbs@newkey{pbs@last@page}{239}
\pbs@newkey{pbs@last@page}{240}
\pbs@newkey{pbs@last@page}{241}
\pbs@newkey{pbs@last@page}{242}
\pbs@newkey{pbs@last@page}{243}
\pbs@newkey{pbs@last@page}{244}
\pbs@newkey{pbs@last@page}{245}
\pbs@newkey{pbs@last@page}{246}
\pbs@newkey{pbs@last@page}{247}
\pbs@newkey{pbs@last@page}{248}
\pbs@newkey{pbs@last@page}{249}
\pbs@newkey{pbs@last@page}{250}
\pbs@newkey{pbs@last@page}{251}
\pbs@newkey{pbs@last@page}{252}
\pbs@newkey{pbs@last@page}{253}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{227/253}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{253}}}
\pbs@newkey{pbs@last@page}{254}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{254/254}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\pbs@newkey{pbs@last@page}{255}
\pbs@newkey{pbs@last@page}{256}
\pbs@newkey{pbs@last@page}{257}
\pbs@newkey{pbs@last@page}{258}
\pbs@newkey{pbs@last@page}{259}
\pbs@newkey{pbs@last@page}{260}
\pbs@newkey{pbs@last@page}{261}
\pbs@newkey{pbs@last@page}{262}
\pbs@newkey{pbs@last@page}{263}
\pbs@newkey{pbs@last@page}{264}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{255/264}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{264}}}
\pbs@newkey{pbs@last@page}{265}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{266}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{267}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{268}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{269}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{270}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{271}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{272}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{273}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{274}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{275}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{276}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{277}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\pbs@newkey{pbs@last@page}{278}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Perceptron Learning Algorithm\relax }}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{265/278}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{278}}}
\pbs@newkey{pbs@last@page}{279}
\pbs@newkey{pbs@last@page}{280}
\pbs@newkey{pbs@last@page}{281}
\pbs@newkey{pbs@last@page}{282}
\pbs@newkey{pbs@last@page}{283}
\pbs@newkey{pbs@last@page}{284}
\pbs@newkey{pbs@last@page}{285}
\pbs@newkey{pbs@last@page}{286}
\pbs@newkey{pbs@last@page}{287}
\pbs@newkey{pbs@last@page}{288}
\pbs@newkey{pbs@last@page}{289}
\pbs@newkey{pbs@last@page}{290}
\pbs@newkey{pbs@last@page}{291}
\pbs@newkey{pbs@last@page}{292}
\pbs@newkey{pbs@last@page}{293}
\pbs@newkey{pbs@last@page}{294}
\pbs@newkey{pbs@last@page}{295}
\pbs@newkey{pbs@last@page}{296}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{279/296}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{296}}}
\pbs@newkey{pbs@last@page}{297}
\pbs@newkey{pbs@last@page}{298}
\pbs@newkey{pbs@last@page}{299}
\pbs@newkey{pbs@last@page}{300}
\pbs@newkey{pbs@last@page}{301}
\pbs@newkey{pbs@last@page}{302}
\pbs@newkey{pbs@last@page}{303}
\pbs@newkey{pbs@last@page}{304}
\pbs@newkey{pbs@last@page}{305}
\pbs@newkey{pbs@last@page}{306}
\pbs@newkey{pbs@last@page}{307}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{297/307}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{307}}}
\pbs@newkey{pbs@last@page}{308}
\pbs@newkey{pbs@last@page}{309}
\pbs@newkey{pbs@last@page}{310}
\pbs@newkey{pbs@last@page}{311}
\pbs@newkey{pbs@last@page}{312}
\pbs@newkey{pbs@last@page}{313}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{308/313}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{313}}}
\pbs@newkey{pbs@last@page}{314}
\pbs@newkey{pbs@last@page}{315}
\pbs@newkey{pbs@last@page}{316}
\pbs@newkey{pbs@last@page}{317}
\pbs@newkey{pbs@last@page}{318}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{314/318}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{318}}}
\pbs@newkey{pbs@last@page}{319}
\pbs@newkey{pbs@last@page}{320}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{319/320}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{320}}}
\pbs@newkey{pbs@last@page}{321}
\pbs@newkey{pbs@last@page}{322}
\pbs@newkey{pbs@last@page}{323}
\pbs@newkey{pbs@last@page}{324}
\pbs@newkey{pbs@last@page}{325}
\pbs@newkey{pbs@last@page}{326}
\pbs@newkey{pbs@last@page}{327}
\pbs@newkey{pbs@last@page}{328}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{321/328}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{328}}}
\pbs@newkey{pbs@last@page}{329}
\pbs@newkey{pbs@last@page}{330}
\pbs@newkey{pbs@last@page}{331}
\pbs@newkey{pbs@last@page}{332}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{329/332}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{332}}}
\pbs@newkey{pbs@last@page}{333}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{333/333}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\pbs@newkey{pbs@last@page}{334}
\pbs@newkey{pbs@last@page}{335}
\pbs@newkey{pbs@last@page}{336}
\pbs@newkey{pbs@last@page}{337}
\pbs@newkey{pbs@last@page}{338}
\pbs@newkey{pbs@last@page}{339}
\pbs@newkey{pbs@last@page}{340}
\pbs@newkey{pbs@last@page}{341}
\pbs@newkey{pbs@last@page}{342}
\pbs@newkey{pbs@last@page}{343}
\pbs@newkey{pbs@last@page}{344}
\pbs@newkey{pbs@last@page}{345}
\pbs@newkey{pbs@last@page}{346}
\pbs@newkey{pbs@last@page}{347}
\pbs@newkey{pbs@last@page}{348}
\pbs@newkey{pbs@last@page}{349}
\pbs@newkey{pbs@last@page}{350}
\pbs@newkey{pbs@last@page}{351}
\pbs@newkey{pbs@last@page}{352}
\pbs@newkey{pbs@last@page}{353}
\pbs@newkey{pbs@last@page}{354}
\pbs@newkey{pbs@last@page}{355}
\pbs@newkey{pbs@last@page}{356}
\pbs@newkey{pbs@last@page}{357}
\pbs@newkey{pbs@last@page}{358}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{334/358}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{358}}}
\pbs@newkey{pbs@last@page}{359}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{359/359}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{359}}}
\pbs@newkey{pbs@last@page}{360}
\pbs@newkey{pbs@last@page}{361}
\pbs@newkey{pbs@last@page}{362}
\pbs@newkey{pbs@last@page}{363}
\pbs@newkey{pbs@last@page}{364}
\pbs@newkey{pbs@last@page}{365}
\pbs@newkey{pbs@last@page}{366}
\pbs@newkey{pbs@last@page}{367}
\pbs@newkey{pbs@last@page}{368}
\pbs@newkey{pbs@last@page}{369}
\pbs@newkey{pbs@last@page}{370}
\pbs@newkey{pbs@last@page}{371}
\pbs@newkey{pbs@last@page}{372}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{360/372}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{372}}}
\pbs@newkey{pbs@last@page}{373}
\pbs@newkey{pbs@last@page}{374}
\pbs@newkey{pbs@last@page}{375}
\pbs@newkey{pbs@last@page}{376}
\pbs@newkey{pbs@last@page}{377}
\pbs@newkey{pbs@last@page}{378}
\pbs@newkey{pbs@last@page}{379}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{373/379}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{379}}}
\pbs@newkey{pbs@last@page}{380}
\pbs@newkey{pbs@last@page}{381}
\pbs@newkey{pbs@last@page}{382}
\pbs@newkey{pbs@last@page}{383}
\pbs@newkey{pbs@last@page}{384}
\pbs@newkey{pbs@last@page}{385}
\pbs@newkey{pbs@last@page}{386}
\pbs@newkey{pbs@last@page}{387}
\pbs@newkey{pbs@last@page}{388}
\pbs@newkey{pbs@last@page}{389}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{380/389}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{389}}}
\pbs@newkey{pbs@last@page}{390}
\pbs@newkey{pbs@last@page}{391}
\pbs@newkey{pbs@last@page}{392}
\pbs@newkey{pbs@last@page}{393}
\pbs@newkey{pbs@last@page}{394}
\pbs@newkey{pbs@last@page}{395}
\pbs@newkey{pbs@last@page}{396}
\pbs@newkey{pbs@last@page}{397}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{390/397}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {390}{397}}}
\pbs@newkey{pbs@last@page}{398}
\pbs@newkey{pbs@last@page}{399}
\pbs@newkey{pbs@last@page}{400}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{398/400}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{400}}}
\pbs@newkey{pbs@last@page}{401}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{401/401}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{401}}}
\pbs@newkey{pbs@last@page}{402}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{402/402}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {402}{402}}}
\pbs@newkey{pbs@last@page}{403}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{403/403}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{403}}}
\pbs@newkey{pbs@last@page}{404}
\pbs@newkey{pbs@last@page}{405}
\pbs@newkey{pbs@last@page}{406}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{404/406}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {404}{406}}}
\pbs@newkey{pbs@last@page}{407}
\pbs@newkey{pbs@last@page}{408}
\pbs@newkey{pbs@last@page}{409}
\pbs@newkey{pbs@last@page}{410}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{407/410}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {407}{410}}}
\pbs@newkey{pbs@last@page}{411}
\pbs@newkey{pbs@last@page}{412}
\pbs@newkey{pbs@last@page}{413}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{411/413}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {411}{413}}}
\pbs@newkey{pbs@last@page}{414}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{414/414}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {414}{414}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{414}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{414}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{414}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {414}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {63}}}
